<UserControl
    d:DataContext="{d:DesignInstance ui:SettingsView,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="550"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.UserControl.Settings.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:MFAWPF.Views.UserControl"
    xmlns:controls1="clr-namespace:MFAWPF.Views.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MFAWPF.Helper"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MFAWPF.Views.UserControl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MFAWPF.Views.UI"
    xmlns:views="clr-namespace:MFAWPF.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls1:CustomTextBlock
                HorizontalAlignment="Center"
                Margin="5"
                VerticalAlignment="Center">
                <Hyperlink
                    Command="{x:Static hc:ControlCommands.OpenLink}"
                    CommandParameter="{x:Static helper:MFAUrls.GitHub}"
                    Cursor="Hand"
                    TextDecorations="None">
                    <TextBlock Text="{lex:Loc GitHub}" />
                </Hyperlink>
            </controls1:CustomTextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <controls1:CustomTextBlock
                HorizontalAlignment="Center"
                Margin="5"
                VerticalAlignment="Center">
                <Hyperlink
                    Command="{x:Static hc:ControlCommands.OpenLink}"
                    CommandParameter="{x:Static helper:MFAUrls.GitHubIssues}"
                    Cursor="Hand"
                    TextDecorations="None">
                    <TextBlock Text="{lex:Loc Issue}" />
                </Hyperlink>
            </controls1:CustomTextBlock>
        </StackPanel>
    </Grid>
</UserControl>