<UserControl
    d:DataContext="{d:DesignInstance ui:TaskQueueView,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.UserControl.Settings.TaskOptionSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MFAWPF.Views.UserControl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MFAWPF.Views.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" MinHeight="300" />

            <RowDefinition Height="*" MaxHeight="250" />

        </Grid.RowDefinitions>

        <TabControl
            Background="Transparent"
            BorderThickness="0"
            Grid.Row="0"
            Margin="10,0,10,10"
            Style="{StaticResource TabControlCapsule}"
            TabStripPlacement="Bottom">
            <TabItem Header="{lex:Loc CommonSetting}" MinWidth="60">
                <hc:ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="CommonOptionSettings" />
                </hc:ScrollViewer>
            </TabItem>
            <TabItem Header="{lex:Loc AdvancedSetting}" MinWidth="60">
                <hc:ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="AdvancedOptionSettings" />
                </hc:ScrollViewer>
            </TabItem>
        </TabControl>


        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            x:Name="Introductions" />

    </Grid>
</UserControl>