# MFAWPF

./: .gitignore  App.config  App.xaml  App.xaml.cs  MFAWPF.csproj  MFAWPF.sln  NLog.config  NuGet.Config  README.md  README_en.md  cliff.toml  nlog.config
.github/ISSUE_TEMPLATE/: cn-bug-report.yaml
.github/workflows/: Release.yml  mirrorchyan.yml  mirrorchyan_release_note.yml  sync-fork  sync-fork.yml
Assets/: Style.xaml  Theme.xaml
Assets/Icons/: Icons.xaml
Assets/Localization/: Strings.Designer.cs  Strings.en-us.resx  Strings.resx  Strings.zh-hant.resx
Assets/Properties/: AutoScroll.cs
Assets/Style/: MainStyle.xaml
Assets/Theme/: DarkTheme.xaml  LightTheme.xaml
Configuration/: ConfigurationHelper.cs  ConfigurationKeys.cs  GlobalConfiguration.cs  MFAConfig.cs  MFAConfiguration.cs  MaaFWConfig.cs  MaaFWConfiguration.cs
Controls/: AttributeButton.cs  AttributeTag.cs  CustomAutoCompleteTextBox.cs  CustomAutoListControl.xaml  CustomAutoListControl.xaml.cs  CustomListControl.xaml  CustomListControl.xaml.cs  CustomPasswordBox.cs  CustomTextBlock.cs  CustomWindow.cs  InputDialog.xaml  InputDialog.xaml.cs  PinButton.cs  SAutoCompleteTextBox.cs  TextBlock.cs  TimerSettingsUserControl.xaml  TimerSettingsUserControl.xaml.cs
Controls/Settings/: AboutUserControl.xaml  AboutUserControl.xaml.cs  ConfigurationMgrUserControl.xaml  ConfigurationMgrUserControl.xaml.cs  ConnectSettingsUserControl.xaml  ConnectSettingsUserControl.xaml.cs  ExternalNotificationSettingsUserControl.xaml  ExternalNotificationSettingsUserControl.xaml.cs  GameSettingsUserControl.xaml  GameSettingsUserControl.xaml.cs  GuiSettingsUserControl.xaml  GuiSettingsUserControl.xaml.cs  PerformanceUserControl.xaml  PerformanceUserControl.xaml.cs  StartSettingsUserControl.xaml  StartSettingsUserControl.xaml.cs  TimerSettingsUserControl.xaml  TimerSettingsUserControl.xaml.cs  VersionUpdateSettingsUserControl.xaml  VersionUpdateSettingsUserControl.xaml.cs
Custom/: AnomalyDetectionAction.cs  ChooseOperatorAciton.cs  ChooseTeamAction.cs  CustomPasswordBox.cs  FinshAction.cs  InputParameterAction.cs  LevelRecognitionAction.cs  MoneyAction.cs  MoneyDetectRecognition.cs  MoneyDetectRecognizer.cs  MoneyRecognition.cs  MoneyRecognizer.cs  SaveMoneyAction.cs
Data/: Config.cs  DataSet.cs  MFAConfig.cs
Extensions/: ComboBoxExtensions.cs  MFAExtensions.cs
Extensions/Maa/: MaaControllerTypes.cs  MaaCustomAction.cs  MaaInterface.cs  MaaInterfaceAdvancedOption.cs  MaaProcessor.cs
Extensions/UIBehaviors/: ClipboardInterceptor.cs
Helper/: Attribute.cs  AutoInitDictionary.cs  BrushConverterHelper.cs  CustomValue.cs  DeviceWindowTemplateSelector.cs  DispatcherHelper.cs  DragDropHandler.cs  EmulatorHelper.cs  ExternalNotificationHelper.cs  GrowlHelper.cs  HotKeyHelper.cs  IconHelper.cs  Instances.cs  JsonHelper.cs  LanguageHelper.cs  LoggerService.cs  MFAExtensions.cs  MFATask.cs  MFAUrls.cs  MaaCustomAction.cs  MaaInterface.cs  MaaProcessor.cs  MessageBoxHelper.cs  OCRHelper.cs  ServiceProviderExtension.cs  SimpleEncryptionHelper.cs  TaskInterfaceItem.cs  TaskManager.cs  TaskModel.cs  ThemeHelper.cs  ToastNotification.cs  ValueBoxes.cs  VersionChecker.cs
Helper/Converters/: AdbInputMethodsConverter.cs  AdbScreencapMethodsConverter.cs  AutoConverter.cs  CustomIsEnabledConverter.cs  ListDoubleStringConverter.cs  ListIntStringConverter.cs  ListStringArrayConverter.cs  ListStringConverter.cs  MaaControllerTypesConverter.cs  MaaInterfaceSelectAdvancedConverter.cs  MaaInterfaceSelectOptionConverter.cs  MaaResourceVersionConverter.cs  NullStringConverter.cs  NullableDoubleConverter.cs  NullableIntConverter.cs  NullableStringConverter.cs  NullableUIntConverter.cs  NullableUIntOrObjectConverter.cs  NullableUIntStringConverter.cs  ReplaceConverter.cs  SingleIntListConverter.cs  SingleIntListOrAutoConverter.cs  SingleOrDoubleListConverter.cs  SingleOrIntListConverter.cs  SingleOrListConverter.cs  SingleOrNestedListConverter.cs  StrictPlaceholderConverter.cs  StringOrBoolOrObjectConverter.cs  StringOrObjectConverter.cs  SubtractConverter.cs  UIntOrObjectConverter.cs  UniversalEnumConverter.cs
Helper/Editor/: ListAutoStringEditor.cs  ListDoubleStringEditor.cs  ListIntStringEditor.cs  ListStringArrayEditor.cs  ListStringEditor.cs  NullableDoubleEditor.cs  NullableIntEditor.cs  NullableStringEditor.cs  (+6 more)
Properties/: launchSettings.json
Resource/: interface.json  pipeline.schema.json
Services/: ApplicationHostService.cs
Styles/: Geometry.xaml
Tools/: changelog_generator.py
Utils/: AppIcon.cs  Attribute.cs  AutoInitDictionary.cs  CustomValue.cs  DeviceWindowTemplateSelector.cs  DragDropHandler.cs  EmulatorHelper.cs  Growls.cs  JSONHelper.cs  JsonHelper.cs  LanguageManager.cs  LogCleaner.cs  LoggerService.cs  MFAExtensions.cs  MFATask.cs  MaaCustomAction.cs  MaaInterface.cs  MaaProcessor.cs  MessageBoxHelper.cs  OCRHelper.cs  PresetManager.cs  TaskExtensions.cs  TaskInterfaceItem.cs  TaskManager.cs  TaskModel.cs  ThemeHelper.cs  VersionChecker.cs
ViewModels/: AddTaskDialogViewModel.cs  DragItemViewModel.cs  EditTaskDialogViewModel.cs  LocalizationViewModel.cs  LogItemViewModel.cs  MainViewModel.cs  RootViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  TaskItemViewModel.cs  ViewModel.cs
Views/: AdbEditorDialog.xaml  AdbEditorDialog.xaml.cs  AddTaskDialog.xaml  AddTaskDialog.xaml.cs  ColorExtractionDialog.xaml  ColorExtractionDialog.xaml.cs  ConnectSettingDialog.xaml  ConnectSettingDialog.xaml.cs  CropImageDialog.xaml  CropImageDialog.xaml.cs  DownloadDialog.xaml  DownloadDialog.xaml.cs  EditAttributeDialog.xaml  EditAttributeDialog.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  PresetSelectDialog.xaml  PresetSelectDialog.xaml.cs  RecognitionTextDialog.xaml  RecognitionTextDialog.xaml.cs  SelectionRegionDialog.xaml  SelectionRegionDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SwipeDialog.xaml  SwipeDialog.xaml.cs  TaskFlowChartDialog.xaml  TaskFlowChartDialog.xaml.cs
workflows/: install.yml
(+215 files in other folders)
