<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier Condition="$(Platform)=='x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$(Platform)=='ARM64'">win-arm64</RuntimeIdentifier>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;RelWithDebInfo</Configurations>
        <Platforms>ARM64;x64</Platforms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
        <Authors>SweetFox</Authors>
        <WindowsSdkPackageVersion>10.0.17763.53</WindowsSdkPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2" />
        <PackageReference Include="GraphSharp" Version="1.1.0" />
        <PackageReference Include="Lierda.WPFHelper" Version="1.0.3" />
        <PackageReference Include="Maa.Framework" Version="3.0.1-preview.25073.7" />
        <PackageReference Include="Maa.Framework.Native" Version="3.0.1-preview.25073.7" />
        <PackageReference Include="Maa.Framework.Runtime.win-x64" Version="3.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
        <PackageReference Include="Notification.Wpf" Version="8.0.0" />
        <PackageReference Include="XstarS.GuidGenerators" Version="2.5.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="HandyControls" Version="3.5.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.CodeDom" Version="9.0.2" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
        <PackageReference Include="System.Management" Version="9.0.2" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>

    <!-- Info -->
    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <RootNamespace>MFAWPF</RootNamespace>
        <AssemblyName>MFAWPF</AssemblyName>
        <ProductName>MFAWPF</ProductName>
        <PublisherName>SweetFox</PublisherName>
        <SuiteName>MFAWPF</SuiteName>
    </PropertyGroup>

    <!-- Ignore Warings -->
    <PropertyGroup>
        <NoWarn>NU1602;NU1701;NU1900;CS0169;CS0612;CS0618;CS1998;CS4014;CS8618;CS8601;CS8602;CS8603;CS8604;SYSLIB0014;SA1121;SA1404;Uno0001</NoWarn>
    </PropertyGroup>

    <!-- Version -->
    <PropertyGroup>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.1.0</ApplicationVersion>
        <Version>1.1</Version>
        <FileVersion>1.2.4.9</FileVersion>
        <AssemblyVersion>1.2.4.9</AssemblyVersion>
        <InformationalVersion>0.0.1</InformationalVersion>
    </PropertyGroup>

    <!-- Build and Publish -->
    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>false</SelfContained>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <UseApplicationTrust>false</UseApplicationTrust>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Res\Style\Styles\Brush.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Res\Style\Styles\Color.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Res\Style\Styles\Geometry.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\AdbEditorDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\AddTaskDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\ColorExtractionDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\CropImageDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\DownloadDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\EditTaskDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\RecognitionTextDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\SelectionRegionDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\TaskFlowChartDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\Dialogs\SwipeDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DLL\" />
        <Folder Include="Resource\base\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Res\Localization\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Res\Localization\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Content Include="DLL\msvcp140.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="DLL\vcruntime140.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>