<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<RuntimeIdentifier Condition="$(Platform)=='x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(Platform)=='ARM64'">win-arm64</RuntimeIdentifier>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;RelWithDebInfo</Configurations>
        <Platforms>ARM64;x64</Platforms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
        <Authors>SweetFox</Authors>
    </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://maaxyz.github.io/pkg/nuget/index.json;</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lierda.WPFHelper" Version="1.0.3" />
    <PackageReference Include="Maa.Framework.Native" Version="2.1.2" />
    <PackageReference Include="Maa.Framework.Runtime.win-arm64" Version="2.2.0-beta.2" />
    <PackageReference Include="Maa.Framework.Runtime.win-x64" Version="2.2.0-beta.2" />
  </ItemGroup>
    <!-- Info -->
    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <RootNamespace>MFAWPF</RootNamespace>
        <AssemblyName>MFAWPF</AssemblyName>
        <ProductName>MFAWPF</ProductName>
        <PublisherName>SweetFox</PublisherName>
        <SuiteName>MFAWPF</SuiteName>
    </PropertyGroup>
	
    <!-- Ignore Warings -->
  <PropertyGroup>
    <NoWarn>NU1602;NU1701;CS0169;CS0612;CS0618;CS1998;CS4014</NoWarn>
  </PropertyGroup>
  
    <!-- Version -->
    <PropertyGroup>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.1.0</ApplicationVersion>
        <Version>1.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <AssemblyVersion>1.2.1.7</AssemblyVersion>
        <InformationalVersion>0.0.1</InformationalVersion>
    </PropertyGroup>
  
    <!-- Build and Publish -->
    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	    <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <UseApplicationTrust>false</UseApplicationTrust>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
        <PackageReference Include="GraphSharp" Version="1.1.0" />
        <PackageReference Include="HandyControls" Version="3.5.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Config" Version="4.7.15" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>
	
    <ItemGroup>
        <None Remove="Assets\Icons\logo.ico" />
        <None Remove="Assets\Icons\maa-logo_128x128.png" />
        <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".github\workflows\Release.yml" />
        <Content Include="MFAWPF.sln" />
        <Content Include="MFAWPF.sln.DotSettings.user" />
        <Content Include="obj\Debug\apphost.exe" />
        <Content Include="obj\Debug\Assets\Icons\Icons.baml" />
        <Content Include="obj\Debug\MFAWPF.AssemblyInfoInputs.cache" />
        <Content Include="obj\Debug\MFAWPF.assets.cache" />
        <Content Include="obj\Debug\MFAWPF.csproj.AssemblyReference.cache" />
        <Content Include="obj\Debug\MFAWPF.csproj.CoreCompileInputs.cache" />
        <Content Include="obj\Debug\MFAWPF.csproj.FileListAbsolute.txt" />
        <Content Include="obj\Debug\MFAWPF.csproj.Up2Date" />
        <Content Include="obj\Debug\MFAWPF.dll" />
        <Content Include="obj\Debug\MFAWPF.g.resources" />
        <Content Include="obj\Debug\MFAWPF.GeneratedMSBuildEditorConfig.editorconfig" />
        <Content Include="obj\Debug\MFAWPF.genruntimeconfig.cache" />
        <Content Include="obj\Debug\MFAWPF.pdb" />
        <Content Include="obj\Debug\MFAWPF_MarkupCompile.cache" />
        <Content Include="obj\Debug\MFAWPF_MarkupCompile.lref" />
        <Content Include="obj\Debug\refint\MFAWPF.dll" />
        <Content Include="obj\Debug\ref\MFAWPF.dll" />
        <Content Include="obj\Debug\Res\Primary\Magenta.baml" />
        <Content Include="obj\Debug\Res\Primary\Primary.baml" />
        <Content Include="obj\Debug\Res\Style.baml" />
        <Content Include="obj\Debug\Res\Style\Styles\Brush.baml" />
        <Content Include="obj\Debug\Res\Style\Styles\Color.baml" />
        <Content Include="obj\Debug\Res\Style\Styles\Geometry.baml" />
        <Content Include="obj\Debug\Res\Theme.baml" />
        <Content Include="obj\Debug\Res\Theme\DarkTheme.baml" />
        <Content Include="obj\Debug\Res\Theme\LightTheme.baml" />
        <Content Include="obj\Debug\Styles\Brush.baml" />
        <Content Include="obj\Debug\Styles\Color.baml" />
        <Content Include="obj\Debug\Styles\Geometry.baml" />
        <Content Include="obj\Debug\Styles\Primary\Magenta.baml" />
        <Content Include="obj\Debug\Styles\Primary\Primary.baml" />
        <Content Include="obj\Debug\Styles\Theme\DarkTheme.baml" />
        <Content Include="obj\Debug\Styles\Theme\LightTheme.baml" />
        <Content Include="obj\MFAWPF.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF.csproj.nuget.g.targets" />
        <Content Include="obj\MFAWPF_d535xxy5_wpftmp.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF_d535xxy5_wpftmp.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF_d535xxy5_wpftmp.csproj.nuget.g.targets" />
        <Content Include="obj\MFAWPF_iuf0hbkg_wpftmp.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF_iuf0hbkg_wpftmp.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF_iuf0hbkg_wpftmp.csproj.nuget.g.targets" />
        <Content Include="obj\MFAWPF_pcne4eok_wpftmp.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF_pcne4eok_wpftmp.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF_pcne4eok_wpftmp.csproj.nuget.g.targets" />
        <Content Include="obj\MFAWPF_qbnclnsq_wpftmp.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF_qbnclnsq_wpftmp.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF_qbnclnsq_wpftmp.csproj.nuget.g.targets" />
        <Content Include="obj\MFAWPF_rd143yte_wpftmp.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF_rd143yte_wpftmp.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF_rd143yte_wpftmp.csproj.nuget.g.targets" />
        <Content Include="obj\MFAWPF_vehp5vnm_wpftmp.csproj.nuget.dgspec.json" />
        <Content Include="obj\MFAWPF_vehp5vnm_wpftmp.csproj.nuget.g.props" />
        <Content Include="obj\MFAWPF_vehp5vnm_wpftmp.csproj.nuget.g.targets" />
        <Content Include="obj\project.assets.json" />
        <Content Include="obj\project.nuget.cache" />
        <Content Include="obj\project.packagespec.json" />
        <Content Include="obj\Release\App.baml" />
        <Content Include="obj\Release\apphost.exe" />
        <Content Include="obj\Release\en-us\MFAWPF.resources.dll" />
        <Content Include="obj\Release\MFAWPF.AssemblyInfoInputs.cache" />
        <Content Include="obj\Release\MFAWPF.assets.cache" />
        <Content Include="obj\Release\MFAWPF.csproj.AssemblyReference.cache" />
        <Content Include="obj\Release\MFAWPF.csproj.CoreCompileInputs.cache" />
        <Content Include="obj\Release\MFAWPF.csproj.FileListAbsolute.txt" />
        <Content Include="obj\Release\MFAWPF.csproj.GenerateResource.cache" />
        <Content Include="obj\Release\MFAWPF.csproj.Up2Date" />
        <Content Include="obj\Release\MFAWPF.deps.json" />
        <Content Include="obj\Release\MFAWPF.dll" />
        <Content Include="obj\Release\MFAWPF.g.resources" />
        <Content Include="obj\Release\MFAWPF.genbundle.cache" />
        <Content Include="obj\Release\MFAWPF.GeneratedMSBuildEditorConfig.editorconfig" />
        <Content Include="obj\Release\MFAWPF.genpublishdeps.cache" />
        <Content Include="obj\Release\MFAWPF.genruntimeconfig.cache" />
        <Content Include="obj\Release\MFAWPF.pdb" />
        <Content Include="obj\Release\MFAWPF.Res.Localization.Strings.en-us.resources" />
        <Content Include="obj\Release\MFAWPF.Res.Localization.Strings.resources" />
        <Content Include="obj\Release\MFAWPF.sourcelink.json" />
        <Content Include="obj\Release\MFAWPF_MarkupCompile.cache" />
        <Content Include="obj\Release\MFAWPF_MarkupCompile.lref" />
        <Content Include="obj\Release\PublishOutputs.6baedafc1c.txt" />
        <Content Include="obj\Release\PublishOutputs.76af6159db.txt" />
        <Content Include="obj\Release\refint\MFAWPF.dll" />
        <Content Include="obj\Release\ref\MFAWPF.dll" />
        <Content Include="obj\Release\Res\Primary\Magenta.baml" />
        <Content Include="obj\Release\Res\Primary\Primary.baml" />
        <Content Include="obj\Release\Res\Style.baml" />
        <Content Include="obj\Release\Res\Style\MainStyle.baml" />
        <Content Include="obj\Release\Res\Style\Styles\Brush.baml" />
        <Content Include="obj\Release\Res\Style\Styles\Color.baml" />
        <Content Include="obj\Release\Res\Style\Styles\Geometry.baml" />
        <Content Include="obj\Release\Res\Theme.baml" />
        <Content Include="obj\Release\Res\Theme\DarkTheme.baml" />
        <Content Include="obj\Release\Res\Theme\LightTheme.baml" />
        <Content Include="obj\Release\Views\ColorExtractionDialog.baml" />
        <Content Include="obj\Release\Views\CropImageDialog.baml" />
        <Content Include="obj\Release\Views\EditAttributeDialog.baml" />
        <Content Include="obj\Release\Views\EditTaskDialog.baml" />
        <Content Include="obj\Release\Views\MainWindow.baml" />
        <Content Include="obj\Release\Views\RecognitionTextDialog.baml" />
        <Content Include="obj\Release\Views\SelectionRegionDialog.baml" />
        <Content Include="obj\Release\Views\SwipeDialog.baml" />
        <Content Include="obj\Release\Views\TaskFlowChartDialog.baml" />
        <Content Include="obj\rider.project.model.nuget.info" />
        <Content Include="obj\rider.project.restore.info" />
        <Content Include="obj\x64\Release\MFAWPF.csproj.FileListAbsolute.txt" />
        <Content Include="obj\x64\Release\MFAWPF.csproj.Up2Date" />
        <Content Include="obj\x64\Release\MFAWPF.sourcelink.json" />
        <Content Include="Resource\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\SelectionRegionDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\CropImageDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SwipeDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ColorExtractionDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\RecognitionTextDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\TaskFlowChartDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Res\Style\Styles\Brush.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Res\Style\Styles\Color.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Res\Style\Styles\Geometry.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="docs\" />
        <Folder Include="obj\Debug\Styles\Style\" />
        <Folder Include="obj\Release\Assets\Icons\" />
        <Folder Include="obj\Release\Styles\Primary\" />
        <Folder Include="obj\Release\Styles\Style\" />
        <Folder Include="obj\Release\Styles\Theme\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Res\Localization\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Res\Localization\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
      <Compile Include="obj\Debug\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\App.g.cs" />
      <Compile Include="obj\Debug\App.g.i.cs" />
      <Compile Include="obj\Debug\GeneratedInternalTypeHelper.g.cs" />
      <Compile Include="obj\Debug\GeneratedInternalTypeHelper.g.i.cs" />
      <Compile Include="obj\Debug\MFAWPF.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\MFAWPF.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\MFAWPF_Content.g.cs" />
      <Compile Include="obj\Debug\MFAWPF_Content.g.i.cs" />
      <Compile Include="obj\Debug\Views\ColorExtractionDialog.g.cs" />
      <Compile Include="obj\Debug\Views\ColorExtractionDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\ConnectSettingDialog.g.cs" />
      <Compile Include="obj\Debug\Views\ConnectSettingDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\CropImageDialog.g.cs" />
      <Compile Include="obj\Debug\Views\CropImageDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\EditAttributeDialog.g.cs" />
      <Compile Include="obj\Debug\Views\EditAttributeDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\EditTaskDialog.g.cs" />
      <Compile Include="obj\Debug\Views\EditTaskDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\MainWindow.g.cs" />
      <Compile Include="obj\Debug\Views\MainWindow.g.i.cs" />
      <Compile Include="obj\Debug\Views\RecognitionTextDialog.g.cs" />
      <Compile Include="obj\Debug\Views\RecognitionTextDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\SelectionRegionDialog.g.cs" />
      <Compile Include="obj\Debug\Views\SelectionRegionDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\SwipeDialog.g.cs" />
      <Compile Include="obj\Debug\Views\SwipeDialog.g.i.cs" />
      <Compile Include="obj\Debug\Views\TaskFlowChartDialog.g.cs" />
      <Compile Include="obj\Debug\Views\TaskFlowChartDialog.g.i.cs" />
      <Compile Include="obj\Release\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Release\App.g.cs" />
      <Compile Include="obj\Release\en-us\MFAWPF.resources.cs" />
      <Compile Include="obj\Release\GeneratedInternalTypeHelper.g.cs" />
      <Compile Include="obj\Release\MFAWPF.AssemblyInfo.cs" />
      <Compile Include="obj\Release\MFAWPF.GlobalUsings.g.cs" />
      <Compile Include="obj\Release\MFAWPF_Content.g.cs" />
      <Compile Include="obj\Release\Views\ColorExtractionDialog.g.cs" />
      <Compile Include="obj\Release\Views\CropImageDialog.g.cs" />
      <Compile Include="obj\Release\Views\EditAttributeDialog.g.cs" />
      <Compile Include="obj\Release\Views\EditTaskDialog.g.cs" />
      <Compile Include="obj\Release\Views\MainWindow.g.cs" />
      <Compile Include="obj\Release\Views\RecognitionTextDialog.g.cs" />
      <Compile Include="obj\Release\Views\SelectionRegionDialog.g.cs" />
      <Compile Include="obj\Release\Views\SwipeDialog.g.cs" />
      <Compile Include="obj\Release\Views\TaskFlowChartDialog.g.cs" />
      <Compile Include="obj\x64\Release\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
