<UserControl
    d:DataContext="{d:DesignInstance local:ConnectingView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="495"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.UI.ConnectingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:binding="clr-namespace:MaaFramework.Binding;assembly=MaaFramework.Binding"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:control="clr-namespace:MFAWPF.Views.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MFAWPF.Helper"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MFAWPF.Views.UI"
    xmlns:maa="clr-namespace:MFAWPF.Extensions.Maa"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type binding:AdbDeviceInfo}" x:Key="DeviceInfoTemplate">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} ({1})">
                        <Binding Path="Name" />
                        <Binding Path="AdbSerial" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        <!--  DataTemplate for WindowInfo  -->
        <DataTemplate x:Key="WindowInfoTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <!--  DataTemplateSelector  -->
        <helper:DeviceWindowTemplateSelector
            DeviceInfoTemplate="{StaticResource DeviceInfoTemplate}"
            WindowInfoTemplate="{StaticResource WindowInfoTemplate}"
            x:Key="DeviceWindowTemplateSelector" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:CardControl
            Background="{DynamicResource WhiteColor}"
            BorderThickness="1"
            CornerRadius="5"
            Grid.Column="0"
            Grid.Row="1"
            Margin="20,6,20,6">
            <control:CardControl.Icon>
                <Path
                    Data="{StaticResource AppsGeometry}"
                    Fill="{DynamicResource GrayColor1}"
                    Height="25"
                    Margin="8"
                    Stretch="Uniform"
                    Width="25" />
            </control:CardControl.Icon>
            <control:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:CustomTextBlock Grid.Row="0" Text="{lex:Loc ControllerType}" />
                    <control:CustomTextBlock
                        Foreground="{DynamicResource GrayColor1}"
                        Grid.Row="1"
                        Text="{lex:Loc ApplyControllerType}" />
                </Grid>
            </control:CardControl.Header>
            <ComboBox
                DataContext="{x:Static helper:Instances.ConnectingViewModel}"
                DisplayMemberPath="Name"
                IsEnabled="{calcBinding:Binding '!LockController and Idle',
                                                Source={x:Static helper:Instances.RootViewModel}}"
                ItemsSource="{Binding Controllers}"
                SelectedValue="{Binding CurrentController, Mode=TwoWay}"
                SelectedValuePath="Other" />
        </control:CardControl>
        <control:CardControl
            Background="{DynamicResource WhiteColor}"
            BorderThickness="1"
            CornerRadius="5"
            Grid.Column="0"
            Grid.Row="2"
            Margin="20,6,20,6">
            <control:CardControl.Icon>
                <Path
                    Data="{StaticResource ApplicationGeometry}"
                    Fill="{DynamicResource GrayColor1}"
                    Height="25"
                    Margin="8"
                    Stretch="Uniform"
                    Width="25" />
            </control:CardControl.Icon>
            <control:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <control:CustomTextBlock Grid.Row="0" Text="{lex:Loc CurrentController}" />
                    <control:CustomTextBlock
                        Foreground="{DynamicResource GrayColor1}"
                        Grid.Row="1"
                        Text="{lex:Loc OperateController}" />
                </Grid>
            </control:CardControl.Header>
            <ComboBox
                DataContext="{x:Static helper:Instances.ConnectingViewModel}"
                IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                ItemTemplateSelector="{StaticResource DeviceWindowTemplateSelector}"
                ItemsSource="{Binding Devices}"
                Margin="4,0,0,0"
                SelectedIndex="{Binding DevicesIndex}"
                SelectedValue="{Binding CurrentDevice}" />
        </control:CardControl>
        <control:CardControl
            Background="{DynamicResource WhiteColor}"
            BorderThickness="1"
            CornerRadius="5"
            Grid.Column="0"
            Grid.Row="3"
            Margin="20,6,20,6">
            <control:CardControl.Icon>
                <Path
                    Data="{StaticResource BetterRefreshGeometry}"
                    Fill="{DynamicResource GrayColor1}"
                    Height="25"
                    Margin="8"
                    Stretch="Uniform"
                    Width="25" />
            </control:CardControl.Icon>
            <control:CardControl.Header>
                <control:CustomTextBlock Grid.Row="0" Text="{lex:Loc RescanController}" />
            </control:CardControl.Header>
            <Button
                Command="{Binding RefreshCommand, Source={x:Static helper:Instances.ConnectingViewModel}}"
                Content="{lex:Loc TooltipRefresh}"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding 'Idle', Source={x:Static helper:Instances.RootViewModel}}"
                Margin="4,0,0,0" />
        </control:CardControl>
        <control:CardControl
            Background="{DynamicResource WhiteColor}"
            BorderThickness="1"
            CornerRadius="5"
            Grid.Column="0"
            Grid.Row="4"
            Margin="20,6,20,6"
            Visibility="{calcBinding:Binding 'CurrentController == maa:MaaControllerTypes.Adb',
                                             Source={x:Static helper:Instances.ConnectingViewModel}}">
            <control:CardControl.Icon>
                <Path
                    Data="{StaticResource SimpleGeometry}"
                    Fill="{DynamicResource GrayColor1}"
                    Height="25"
                    Margin="8"
                    Stretch="Uniform"
                    Width="25" />
            </control:CardControl.Icon>
            <control:CardControl.Header>
                <control:CustomTextBlock Grid.Row="0" Text="{lex:Loc EditControllerConfiguration}" />
            </control:CardControl.Header>
            <Button
                Command="{Binding CustomAdbCommand, Source={x:Static helper:Instances.ConnectingViewModel}}"
                Content="{lex:Loc Custom}"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding Idle, Source={x:Static helper:Instances.RootViewModel}}"
                Margin="4,0,0,0" />
        </control:CardControl>
    </Grid>

</UserControl>