<hc:Window
    Background="{DynamicResource MainContentBackgroundBrush}"
    Height="550"
    Icon="{x:Static utils:IconHelper.ICON}"
    MinHeight="260"
    MinWidth="550"
    NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}"
    ResizeMode="CanResize"
    ShowTitle="False"
    Title="{lex:Loc AppTitle}"
    Width="850"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance ui:RootView,
                                     IsDesignTimeCreatable=False}"
    engine:ResxLocalizationProvider.DefaultAssembly="MFAWPF"
    engine:ResxLocalizationProvider.DefaultDictionary="Strings"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.UI.RootView"
    x:Name="home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MFAWPF.Views.UserControl"
    xmlns:controls1="clr-namespace:MFAWPF.Views.UserControl"
    xmlns:converters="clr-namespace:MFAWPF.Helper.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:engine="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
    xmlns:ui="clr-namespace:MFAWPF.Views.UI"
    xmlns:utils="clr-namespace:MFAWPF.Helper"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <hc:Window.NonClientAreaContent>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                IsHitTestVisible="False"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="13"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TitleBrush}"
                    IsHitTestVisible="False"
                    Margin="5,0,-2,0"
                    Text="{lex:Loc DebugMode}"
                    VerticalAlignment="Center"
                    Visibility="{c:Binding 'ViewModel.IsDebugMode'}" />
                <TextBlock
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    IsHitTestVisible="False"
                    Margin="6,0,4,0"
                    Text="{lex:Loc AppTitle}"
                    VerticalAlignment="Center"
                    x:Name="title" />
                <TextBlock
                    Foreground="{StaticResource GrayColor1}"
                    IsHitTestVisible="False"
                    Margin="2,0,4,0"
                    Text="Debug"
                    VerticalAlignment="Center"
                    x:Name="version" />
                <TextBlock
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    IsHitTestVisible="False"
                    Margin="6,0,4,0"
                    Text="{lex:Loc ResourceName}"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="resourceNameText" />
                <TextBlock
                    Foreground="{StaticResource GrayColor1}"
                    IsHitTestVisible="False"
                    Margin="2,0,4,0"
                    Text="Debug"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="resourceName" />
                <TextBlock
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    IsHitTestVisible="False"
                    Margin="6,0,4,0"
                    Text="{lex:Loc ResourceVersion}"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="resourceVersionText" />
                <TextBlock
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    IsHitTestVisible="False"
                    Margin="6,0,4,0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="customTitle" />
                <TextBlock
                    Foreground="{StaticResource GrayColor1}"
                    IsHitTestVisible="False"
                    Margin="2,0,4,0"
                    Text="Debug"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    x:Name="resourceVersion" />

                <TextBlock
                    Foreground="{StaticResource GrayColor1}"
                    IsHitTestVisible="False"
                    Margin="8,0,4,0"
                    Text="{lex:Loc Unconnected}"
                    VerticalAlignment="Center"
                    Visibility="{c:Binding '!ViewModel.IsConnected'}" />
                <Path
                    Data="{StaticResource UnconnectedGeometry}"
                    Fill="Red"
                    Height="15"
                    Margin="2,0,4,0"
                    Stretch="Uniform"
                    Visibility="{c:Binding '!ViewModel.IsConnected'}"
                    Width="15" />

                <TextBlock
                    Foreground="{StaticResource GrayColor1}"
                    IsHitTestVisible="False"
                    Margin="8,0,4,0"
                    Text="{lex:Loc Connected}"
                    VerticalAlignment="Center"
                    Visibility="{c:Binding 'ViewModel.IsConnected'}" />
                <Path
                    Data="{StaticResource ConnectedGeometry}"
                    Fill="LimeGreen"
                    Height="15"
                    Margin="2,0,4,0"
                    Stretch="Uniform"
                    Visibility="{c:Binding 'ViewModel.IsConnected'}"
                    Width="15" />
            </StackPanel>

            <controls1:PinButton
                CheckedChanged="ToggleWindowTopMost"
                Content="📌"
                Grid.Column="1"
                Width="42"
                x:Name="btnPin" />
        </Grid>
    </hc:Window.NonClientAreaContent>
    <hc:Window.Resources>
        <converters:SubtractConverter x:Key="SubtractConverter" />
        <converters:CustomIsEnabledConverter x:Key="CustomIsEnabledConverter" />


    </hc:Window.Resources>
    <DockPanel>
        <ui:NotifyIcon Visibility="Visible" x:Name="NotifyIcon" />
        <TabControl BorderThickness="0,1,0,0" Style="{StaticResource TabControlInLine}">
            <TabItem
                Header="{lex:Loc Home}"
                IsSelected="True"
                Style="{StaticResource CustomTabItemStyle}">
                <ui:TaskQueueView x:Name="TaskQueueView" />
            </TabItem>
            <TabItem Header="{lex:Loc Connection}" Style="{StaticResource CustomTabItemStyle}">
                <ui:ConnectingView x:Name="ConnectingView" />
            </TabItem>
            <TabItem Header="{lex:Loc Settings}" Style="{StaticResource CustomTabItemStyle}">
                <Border Background="{DynamicResource SecundaryBackgroundColor}" x:Name="SettingViewBorder" />
            </TabItem>
        </TabControl>

    </DockPanel>

    <hc:Interaction.Behaviors>
        <hc:TaskbarRebuildBehavior Element="{Binding ElementName=NotifyIcon}" />
    </hc:Interaction.Behaviors>
</hc:Window>