<UserControl
    d:DataContext="{d:DesignInstance ui:SettingsView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MFAWPF.Views.UserControl"
    xmlns:custom="clr-namespace:MFAWPF.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:MFAWPF.Configuration"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MFAWPF.Helper"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
    xmlns:settings="clr-namespace:MFAWPF.Views.UserControl.Settings"
    xmlns:ui="clr-namespace:MFAWPF.Views.UI"
    xmlns:views="clr-namespace:MFAWPF.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,5,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            DisplayMemberPath="Name"
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ViewModel.ListTitle}"
            Margin="10"
            SelectedIndex="{Binding ViewModel.SelectedIndex, Mode=TwoWay}"
            x:Name="MasterListBox" />

        <hc:ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            IsInertiaEnabled="True"
            Margin="20,5,20,10"
            PanningMode="Both"
            VerticalScrollBarVisibility="Auto"
            properties:ScrollViewerBinding.DividerVerticalOffsetList="{Binding ViewModel.DividerVerticalOffsetList}"
            properties:ScrollViewerBinding.ExtentHeight="{Binding ViewModel.ScrollExtentHeight}"
            properties:ScrollViewerBinding.VerticalOffset="{Binding ViewModel.ScrollOffset}"
            properties:ScrollViewerBinding.ViewportHeight="{Binding ViewModel.ScrollViewportHeight}"
            x:Name="Viewer">
            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">

                <StackPanel>
                    <hc:Divider Content="{Binding ViewModel.ListTitle[0].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:ConfigurationMgrUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[1].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:TimerSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[2].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:PerformanceUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[3].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:GameSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[4].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:ConnectSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[5].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:StartSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[6].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:GuiSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[7].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:ExternalNotificationSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[8].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:HotKeySettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[9].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:VersionUpdateSettingsUserControl}}" HorizontalAlignment="Center" />

                    <hc:Divider Content="{Binding ViewModel.ListTitle[10].Name}" HorizontalContentAlignment="Left" />
                    <ContentPresenter Content="{helper:ServiceProvider ServiceType={x:Type settings:AboutUserControl}}" HorizontalAlignment="Center" />

                </StackPanel>
            </Grid>
        </hc:ScrollViewer>
    </Grid>
</UserControl>