<hc:Window
    Background="{DynamicResource SecundaryBackgroundColor}"
    Height="480"
    Icon="{x:Static constants:IconHelper.ICON}"
    MinHeight="200"
    MinWidth="400"
    NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}"
    ResizeMode="CanResize"
    Title="{lex:Loc Error}"
    Topmost="True"
    Width="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.ErrorView"
    x:Name="ErrorViewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:constants="clr-namespace:MFAWPF.Helper"
    xmlns:controls="clr-namespace:MFAWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBox
            BorderThickness="0"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Padding="12,16,4,8"
            VerticalScrollBarVisibility="Auto"
            hc:BorderElement.CornerRadius="0"
            x:Name="RichTextBox">
            <RichTextBox.Resources>
                <!--  This will give us a LARGER scroll bar  -->
                <Style TargetType="ScrollViewer">
                    <Setter Property="hc:ScrollViewerAttach.AutoHide" Value="False" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="{lex:Loc ErrorProlog}" />
                    </Paragraph>
                    <Paragraph Margin="8,0,0,0">
                        <Run Text="{Binding ExceptionMessage, ElementName=ErrorViewWindow, Mode=OneWay}" x:Name="Error" />
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="{lex:Loc ErrorDetails}" />
                    </Paragraph>
                    <Paragraph Margin="8,0,0,0">
                        <Run Text="{Binding ExceptionDetails, ElementName=ErrorViewWindow, Mode=OneWay}" x:Name="ErrorDetails" />
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <Border
            Background="{DynamicResource ErrorViewBackgroundBrush}"
            Grid.Row="1"
            Padding="12,0">
            <Grid MinHeight="40" VerticalAlignment="Center">
                <controls:CustomTextBlock VerticalAlignment="Center">
                    <Hyperlink Click="CopyErrorMessage_Click" Name="CopyErrorMessage">
                        <Run Text="{lex:Loc CopyErrorMessage}" />
                    </Hyperlink>
                    <hc:Poptip.Instance>
                        <hc:Poptip
                            Content="{lex:Loc CopiedToClipboard}"
                            hc:Poptip.HitMode="None"
                            x:Name="CopiedTip" />
                    </hc:Poptip.Instance>
                </controls:CustomTextBlock>
                <WrapPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="controls:CustomTextBlock">
                            <Setter Property="Margin" Value="12,0,0,0" />
                        </Style>
                    </WrapPanel.Resources>

                    <controls:CustomTextBlock>
                        <Hyperlink
                            Click="Hyperlink_OnClick"
                            Name="LinkToCreateGitHubIssue"
                            NavigateUri="{Binding Source={x:Static constants:MFAUrls.NewIssueUri}}">
                            <Run Text="{lex:Loc ErrorFeedbackLinkText}" />
                        </Hyperlink>
                    </controls:CustomTextBlock>

                </WrapPanel>
            </Grid>
        </Border>

    </Grid>
</hc:Window>