<controls:CustomWindow x:Class="MFAWPF.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:controls="clr-namespace:MFAWPF.Controls"
                    xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
                    xmlns:viewModels="clr-namespace:MFAWPF.ViewModels"
                    xmlns:views="clr-namespace:MFAWPF.Views"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:converters="clr-namespace:MFAWPF.Utils.Converters"
                    mc:Ignorable="d"
                    Title="Maa框架任务管理器" Height="520" Width="800"
                    WindowStartupLocation="CenterScreen" WindowStyle="None"
                    Background="Transparent" AllowsTransparency="True"
                    PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
                    PreviewMouseMove="Window_PreviewMouseMove"
                    PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
                    ResizeMode="CanResizeWithGrip" WindowState="Normal">
    <controls:CustomWindow.DataContext>
        <viewModels:MainViewModel />
    </controls:CustomWindow.DataContext>
    <controls:CustomWindow.Resources>
        <converters:CustomIsEnabledConverter x:Key="CustomIsEnabledConverter"/>
    </controls:CustomWindow.Resources>
    <Border CornerRadius="8" Background="{StaticResource SecundaryBackgroundColor}"
            BorderBrush="{StaticResource GrayColor5}" BorderThickness="1">
        <Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="10 10 0 0" VerticalAlignment="Top"
                        Margin="0,5,10,0" Height="30" Background="{StaticResource MainContentBackgroundBrush}"
                        ClipToBounds="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0 0 0 ">
                            <Image VerticalAlignment="Center" DockPanel.Dock="Left" Source="/../Assets/Icons/logo.ico"
                                   Height="20" Width="20">

                            </Image>
                            <TextBlock VerticalAlignment="Center" Margin="6 4 4 0">Maa框架任务管理器</TextBlock>
                            <TextBlock VerticalAlignment="Center" Foreground="{StaticResource GrayColor1}"
                                       Margin="2 4 4 0" x:Name="version">
                                v1.0-test
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}"
                                    Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton" />
                            <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                        <Setter Property="Content" Value="{DynamicResource maximize}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"
                                                         Value="Maximized">
                                                <Setter Property="Content" Value="{DynamicResource restore}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}"
                                    Content="{DynamicResource minimize}" Click="btnMinimize_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5 0 5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SimpleStackPanel Orientation="Horizontal" Margin="10,0,10,0" Height="30">
                        <TabControl TabStripPlacement="Top" Background="Transparent"
                                    SelectionChanged="TabControl_OnSelectionChanged" IsEnabled="{Binding Idle}"
                                    BorderThickness="0" x:Name="TabControl"
                                    Style="{StaticResource TabControlCapsuleSolid}">
                            <TabItem Header="ADB" x:Name="adbTab"></TabItem>
                            <TabItem Header="Win32" x:Name="win32Tab"></TabItem>
                        </TabControl>
                        <ComboBox Width="250" x:Name="deviceComboBox" DisplayMemberPath="Name" Margin="4 0 0 0" IsEnabled="{Binding Idle}"
                                  SelectionChanged="DeviceComboBox_OnSelectionChanged" />
                        <Button Style="{StaticResource textBoxButton}" ToolTip="刷新" Grid.Column="1" IsEnabled="{Binding Idle}"
                                Margin="6 0  6 0" Click="Refresh"
                                Width="20" Height="20">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            <Path Data="{StaticResource clear}"
                                  Fill="{DynamicResource GrayColor4}"
                                  MaxWidth="16" Stretch="Uniform" />
                        </Button>
                        <RadioButton x:Name="ConnectSettingButton"  ToolTip="设置" 
                                     Margin="0"
                                     Padding="5,0,5,0"
                                     hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                     hc:VisualElement.HighlightBackground="Transparent"
                                     hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{DynamicResource GrayColor4}"
                                     GroupName="TaskSettings" Checked="ConfigureSettingsPanel"
                                     Style="{DynamicResource RadioGroupItemSingle}" />
                    </hc:SimpleStackPanel>
                    <Viewbox Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0 0 0"
                                    ClipToBounds="False">

                            <hc:SimpleStackPanel Orientation="Vertical">
                                <Grid VerticalAlignment="Top"
                                      Margin="0,5,5,4">

                                    <TextBlock Margin="2 5 0 0" Width="55" Text="任务列表："
                                               Foreground="{StaticResource GrayColor4}"
                                               HorizontalAlignment="Left">
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                        <Button Style="{StaticResource textBoxButton}" ToolTip="全选" IsEnabled="{Binding Idle}"
                                                Width="15" Height="15" Margin="7 0 0 0" Click="SelectAll"
                                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Cursor" Value="Arrow" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <Path Data="{StaticResource SelectAllGeometry}"
                                                  Fill="{DynamicResource GrayColor4}"
                                                  MaxWidth="12" Stretch="Uniform" />
                                        </Button>
                                        <Button Style="{StaticResource textBoxButton}" ToolTip="全部不选" IsEnabled="{Binding Idle}"
                                                Width="15" Height="15" Margin="7 0 0 0" Click="SelectNone"
                                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Cursor" Value="Arrow" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <Path Data="{StaticResource SelectNoneGeometry}"
                                                  Fill="{DynamicResource GrayColor4}"
                                                  MaxWidth="12" Stretch="Uniform" />
                                        </Button>
                                        <Button Style="{StaticResource textBoxButton}" ToolTip="编辑任务"
                                                Width="15" Height="15" Margin="7 0 0 0" Click="Edit"
                                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Cursor" Value="Arrow" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <Path Data="{StaticResource EditGeometry}"
                                                  Fill="{DynamicResource GrayColor4}"
                                                  MaxWidth="12" Stretch="Uniform" />
                                        </Button>
                                        <Button Style="{StaticResource textBoxButton}" ToolTip="任务设置"
                                                Width="15" Height="15" Margin="7 0 0 0" Visibility="Collapsed"
                                                VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <Button.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Cursor" Value="Arrow" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <Path Data="{StaticResource SettingsRegular}"
                                                  Fill="{DynamicResource GrayColor4}"
                                                  MaxWidth="12" Stretch="Uniform" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Width="260" Margin="0">
                                    <ListBox
                                        x:Name="TaskList"
                                        Grid.Row="0"
                                        Width="260"
                                        MinHeight="220" Height="366"
                                        Margin="0,3,0,0"
                                        HorizontalAlignment="Center"
                                        AllowDrop="True"
                                        dd:DragDrop.IsDragSource="{Binding Idle}"
                                        dd:DragDrop.IsDropTarget="{Binding Idle}"
                                        dd:DragDrop.DropHandler="{Binding DropHandler}"
                                        BorderThickness="0"
                                        ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                        ItemsSource="{Binding TaskItemViewModels}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <!--<maa:TextBlock  Text="{Binding ID}" />
                                    <maa:TextBlock  Text=". " />-->
                                                    <CheckBox
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Left"
                                                        Content="{Binding Name}"
                                                        IsChecked="{Binding IsCheckedWithNull}"
                                                        IsHitTestVisible="{Binding ElementName=TaskList, Path=DataContext.Idle}"
                                                        ToolTip="标签顺序可拖动">
                                                        <CheckBox.ContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           Width="178"
                                                                           TextWrapping="NoWrap" />
                                                            </DataTemplate>
                                                        </CheckBox.ContentTemplate>
                                                    </CheckBox>
                                                    <hc:ButtonGroup Grid.Column="1" HorizontalAlignment="Left"
                                                                    ToolTip="{Binding Name}">
                                                        <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
                                                        <RadioButton
                                                            Margin="0"
                                                            Padding="45,0,0,0"
                                                            hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                            hc:VisualElement.HighlightBackground="Transparent"
                                                            hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Foreground="{DynamicResource SecondaryTextBrush}"
                                                            GroupName="TaskSettings"
                                                            IsChecked="{Binding EnableSetting}"
                                                            Style="{DynamicResource RadioGroupItemSingle}" />
                                                    </hc:ButtonGroup>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button
                                        Content="启动任务" x:Name="startButton"
                                        Foreground="{DynamicResource BlackColor}"
                                        FontSize="11"
                                        VerticalContentAlignment="Center" Click="Start"
                                        Width="90"
                                        Margin="20,8,20,8">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{DynamicResource WhiteColor}" />
                                                <Setter Property="Cursor" Value="Arrow" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource SecundaryGrayColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                        CornerRadius="4"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{StaticResource GrayColor5}"
                                                        BorderThickness="1">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button
                                        Content="停止任务" x:Name="stopButton"
                                        Foreground="{DynamicResource BlackColor}"
                                        FontSize="11" Visibility="Collapsed"
                                        VerticalContentAlignment="Center" Click="Stop"
                                        Width="90"
                                        Margin="20,8,20,8">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="{DynamicResource WhiteColor}" />
                                                <Setter Property="Cursor" Value="Arrow" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource SecundaryGrayColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                        CornerRadius="4"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{StaticResource GrayColor5}"
                                                        BorderThickness="1">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>

                            </hc:SimpleStackPanel>
                            <hc:SimpleStackPanel Width="240" Margin="10" x:Name="settingPanel">

                            </hc:SimpleStackPanel>
                            <hc:ScrollViewer Margin="10 -0 10 10" Width="220" Height="440" VerticalAlignment="Top"
                                             BorderBrush="LightGray" BorderThickness="1" ClipToBounds="False"
                                             properties:AutoScroll.AutoScroll="True" VerticalContentAlignment="Top"
                                             HorizontalScrollBarVisibility="Disabled"
                                             IsInertiaEnabled="True"
                                             PanningMode="VerticalOnly">
                                <hc:ScrollViewer.RenderTransform>
                                    <TranslateTransform Y="-8" />
                                </hc:ScrollViewer.RenderTransform>
                                <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <controls:TextBlock
                                                    Grid.Column="0"
                                                    Margin="0,5,12,0"
                                                    HorizontalAlignment="Left" FontSize="12"
                                                    VerticalAlignment="Stretch"
                                                    Foreground="{StaticResource GrayColor1}"
                                                    Text="{Binding Time}"
                                                    TextWrapping="Wrap" />
                                                <controls:TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,5"
                                                    HorizontalAlignment="Left" FontSize="12"
                                                    VerticalAlignment="Stretch"
                                                    FontWeight="{Binding Weight}"
                                                    Foreground="{Binding Color}"
                                                    Text="{Binding Content}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </hc:ScrollViewer>

                        </StackPanel>
                    </Viewbox>


                </Grid>
            </Grid>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Height="80"
                          VerticalAlignment="Top"
                          Margin="0,40,0, 0">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,0,10,10" x:Name="stackPanel"
                            Background="Transparent" />
            </ScrollViewer>
        </Grid>
    </Border>
</controls:CustomWindow>