<UserControl
    d:DataContext="{d:DesignInstance views:SettingsView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MFAWPF.Controls"
    xmlns:custom="clr-namespace:MFAWPF.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
    xmlns:utils="clr-namespace:MFAWPF.Helper"
    xmlns:views="clr-namespace:MFAWPF.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="20,5,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            DisplayMemberPath="Name"
            Grid.Column="0"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding ViewModel.ListTitle}"
            Margin="10"
            SelectedIndex="{Binding ViewModel.SelectedIndex}"
            x:Name="MasterListBox" />

        <hc:ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            IsInertiaEnabled="True"
            Margin="20,5,20,10"
            PanningMode="Both"
            properties:ScrollViewerBinding.DividerVerticalOffsetList="{Binding ViewModel.DividerVerticalOffsetList}"
            properties:ScrollViewerBinding.ExtentHeight="{Binding ViewModel.ScrollExtentHeight}"
            properties:ScrollViewerBinding.VerticalOffset="{Binding ViewModel.ScrollOffset}"
            properties:ScrollViewerBinding.ViewportHeight="{Binding ViewModel.ScrollViewportHeight}">
            <StackPanel x:Name="settingStackPanel">
                <hc:Divider Content="{Binding ViewModel.ListTitle[0].Name}" />
                <hc:ComboBox
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    Width="160"
                    x:Name="swtichConfigs" />
                <hc:Divider Content="{Binding ViewModel.ListTitle[1].Name}" />
                <Grid HorizontalAlignment="Center" Margin="30,10,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="250" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <CheckBox
                            Content="{lex:Loc MinimizeToTray}"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="10"
                            VerticalAlignment="Center"
                            x:Name="MinimizeToTrayCheckBox" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Vertical">
                        <hc:ComboBox
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="5"
                            hc:TitleElement.TitleWidth="110"
                            x:Name="languageSettings" />
                        <hc:ComboBox
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="5"
                            hc:TitleElement.TitleWidth="110"
                            x:Name="themeSettings" />
                    </StackPanel>
                </Grid>

                <hc:Divider Content="{Binding ViewModel.ListTitle[2].Name}" />
                <hc:ComboBox
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    Visibility="{calcBinding:Binding MainViewModel.IsAdb}"
                    Width="360"
                    hc:TitleElement.HorizontalAlignment="Right"
                    hc:TitleElement.TitleWidth="110"
                    x:Name="adbCaptureComboBox" />
                <hc:ComboBox
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    Visibility="{calcBinding:Binding MainViewModel.IsAdb}"
                    Width="360"
                    hc:TitleElement.HorizontalAlignment="Right"
                    hc:TitleElement.TitleWidth="110"
                    x:Name="adbInputComboBox" />
                <CheckBox
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    Visibility="{calcBinding:Binding MainViewModel.IsAdb}"
                    x:Name="rememberAdbButton" />
                <hc:ComboBox
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    Visibility="{calcBinding:Binding !MainViewModel.IsAdb}"
                    Width="360"
                    hc:TitleElement.HorizontalAlignment="Right"
                    hc:TitleElement.TitleWidth="110"
                    x:Name="win32CaptureComboBox" />
                <hc:ComboBox
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    Visibility="{calcBinding:Binding !MainViewModel.IsAdb}"
                    Width="360"
                    hc:TitleElement.HorizontalAlignment="Right"
                    hc:TitleElement.TitleWidth="110"
                    x:Name="win32InputComboBox" />
                <CheckBox
                    Content="{lex:Loc RetryOnDisconnected}"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding ViewModel.RetryOnDisconnected}"
                    Margin="20,10"
                    Visibility="{calcBinding:Binding MainViewModel.IsAdb}" />
                <CheckBox
                    Content="{lex:Loc AllowAdbRestart}"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding ViewModel.AllowAdbRestart}"
                    Margin="20,10"
                    Visibility="{calcBinding:Binding MainViewModel.IsAdb}" />
                <CheckBox
                    Content="{lex:Loc AllowAdbHardRestart}"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding ViewModel.AllowAdbHardRestart}"
                    Margin="20,10"
                    Visibility="{calcBinding:Binding MainViewModel.IsAdb}" />
                <hc:Divider Content="{Binding ViewModel.ListTitle[3].Name}" />
                <CheckBox
                    Content="{lex:Loc EnableGPU}"
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    x:Name="performanceSettings" />

                <hc:Divider Content="{Binding ViewModel.ListTitle[4].Name}" />
                <Grid HorizontalAlignment="Center" Margin="30,10,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <CheckBox
                            Content="{lex:Loc AutomaticMinimize}"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="10"
                            VerticalAlignment="Center"
                            x:Name="AutoMinimizeCheckBox" />
                        <CheckBox
                            Content="{lex:Loc AutomaticHide}"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="10"
                            VerticalAlignment="Center"
                            x:Name="AutoHideCheckBox" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Vertical">

                        <StackPanel.Width>250</StackPanel.Width>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <hc:TextBox
                                HorizontalAlignment="Stretch"
                                hc:InfoElement.ShowClearButton="True"
                                hc:TitleElement.Title="{lex:Loc SoftwarePath}"
                                hc:TitleElement.TitlePlacement="Top"
                                x:Name="SoftwarePathTextBox" />
                            <Button
                                Grid.Column="1"
                                ToolTip="{lex:Loc Select}"
                                VerticalAlignment="Bottom"
                                x:Name="SoftwarePathSelectButton">
                                <Button.Content>
                                    <Path
                                        Data="{StaticResource LoadGeometry}"
                                        Fill="{StaticResource GrayColor4}"
                                        MaxWidth="15"
                                        Stretch="Uniform"
                                        Width="15" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <hc:TextBox
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            ToolTip="mumu是-v 多开号(从0开始),雷电是index=多开号(也是0)"
                            hc:TitleElement.Title="{lex:Loc StartupParameter}"
                            hc:TitleElement.TitlePlacement="Top"
                            x:Name="ExtrasTextBox" />
                        <hc:NumericUpDown
                            Margin="5"
                            Style="{StaticResource NumericUpDownExtend}"
                            hc:TitleElement.Title="{lex:Loc WaitSoftware}"
                            hc:TitleElement.TitlePlacement="Top"
                            x:Name="WaitSoftwareTimeTextBox" />
                    </StackPanel>

                </Grid>
                <hc:Divider Content="{Binding ViewModel.ListTitle[5].Name}" />
                <Grid
                    hc:InfoElement.HorizontalAlignment="Center"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:CustomTextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Text="{lex:Loc ExternalNotificationTips}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <hc:CheckComboBox
                            DisplayMemberPath="Name"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{calcBinding:Binding 'ViewModel.ExternalNotificationProvidersShow'}"
                            Margin="10"
                            Style="{StaticResource CheckComboBoxExtend}"
                            Width="200"
                            hc:InfoElement.Placeholder="{lex:Loc Off}"
                            hc:InfoElement.Title="{lex:Loc ExternalNotificationEnabled}"
                            hc:InfoElement.TitlePlacement="Top"
                            hc:ListBoxAttach.SelectedItems="{calcBinding:Binding 'ViewModel.EnabledExternalNotificationProviders'}" />
                        <Button
                            Click="ExternalNotificationSendTest"
                            Content="{lex:Loc ExternalNotificationSendTest}"
                            IsEnabled="{calcBinding:Binding 'ViewModel.EnabledExternalNotificationProviderCount > 0'}"
                            Margin="5"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Vertical"
                        Visibility="{calcBinding:Binding 'ViewModel.DingTalkEnabled'}">
                        <hc:Divider Content="{lex:Loc DingTalk}" />
                        <hc:PasswordBox
                            Height="30"
                            IsSafeEnabled="False"
                            Margin="10"
                            ShowEyeButton="True"
                            UnsafePassword="{calcBinding:Binding ViewModel.DingTalkToken}"
                            Width="400"
                            hc:InfoElement.Title="{lex:Loc ExternalNotificationTelegramDingTalkToken}"
                            x:Name="DingTalkToken" />
                        <hc:PasswordBox
                            Height="30"
                            IsSafeEnabled="False"
                            Margin="10"
                            ShowEyeButton="True"
                            UnsafePassword="{calcBinding:Binding ViewModel.DingTalkSecret}"
                            Width="400"
                            hc:InfoElement.Title="{lex:Loc ExternalNotificationTelegramDingTalkSecret}"
                            x:Name="DingTalkSecret" />
                    </StackPanel>


                </Grid>
                <hc:Divider Content="{Binding ViewModel.ListTitle[6].Name}" />
                <hc:TextBox
                    AllowDrop="True"
                    Drop="StartsWithScript_Drop"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    PreviewDragOver="TextBox_PreviewDragOver"
                    Width="360"
                    hc:InfoElement.Placeholder="Example: &quot;C:\1.cmd&quot; -minimized"
                    hc:TitleElement.HorizontalAlignment="Right"
                    hc:TitleElement.TitleWidth="110"
                    x:Name="beforeTaskSettings" />
                <hc:TextBox
                    AllowDrop="True"
                    Drop="EndsWithScript_Drop"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    PreviewDragOver="TextBox_PreviewDragOver"
                    Width="360"
                    hc:InfoElement.Placeholder="Example: &quot;C:\1.cmd&quot; -noWindow"
                    hc:TitleElement.HorizontalAlignment="Right"
                    hc:TitleElement.TitleWidth="110"
                    x:Name="afterTaskSettings" />
                <CheckBox
                    Content="{lex:Loc EnableRecording}"
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    x:Name="enableRecordingSettings" />
                <CheckBox
                    Content="{lex:Loc EnableSaveDraw}"
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    x:Name="enableSaveDrawSettings" />
                <CheckBox
                    Content="{lex:Loc ShowHitDraw}"
                    HorizontalAlignment="Center"
                    IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                    Margin="30,10,30,10"
                    x:Name="showHitDrawSettings" />
                <hc:Divider Content="{Binding ViewModel.ListTitle[7].Name}" />

                <Grid HorizontalAlignment="Center" Margin="30,10,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <CheckBox
                            Content="{lex:Loc AutomaticDetectionUpdate}"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="10"
                            VerticalAlignment="Center"
                            x:Name="enableCheckVersionSettings" />
                        <CheckBox
                            Content="{lex:Loc AutomaticUpdateResource}"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="10"
                            VerticalAlignment="Center"
                            x:Name="enableAutoUpdateResourceSettings" />
                        <CheckBox
                            Content="{lex:Loc AutomaticUpdateMFA}"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            Margin="10"
                            VerticalAlignment="Center"
                            x:Name="enableAutoUpdateMFASettings" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Orientation="Vertical">
                        <hc:ComboBox
                            DisplayMemberPath="Name"
                            HorizontalAlignment="Left"
                            IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                            ItemsSource="{Binding ViewModel.DownloadSourceList}"
                            Margin="53,5,5,5"
                            SelectedIndex="{Binding ViewModel.DownloadSourceIndex}"
                            Width="200"
                            hc:TitleElement.HorizontalAlignment="Left"
                            hc:TitleElement.Title="{lex:Loc ResourceDownloadSource}"
                            hc:TitleElement.TitlePlacement="Top"
                            x:Name="DownloadSourceCombox" />
                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="33,2,5,5"
                            Orientation="Horizontal"
                            Visibility="{calcBinding:Binding 'ViewModel.DownloadSourceIndex==1'}">
                            <hc:PasswordBox
                                IsEnabled="{calcBinding:Binding 'MainViewModel.Idle'}"
                                IsSafeEnabled="False"
                                Margin="20,2,5,10"
                                ShowEyeButton="True"
                                UnsafePassword="{Binding ViewModel.CdkPassword}"
                                Width="200"
                                hc:TitleElement.HorizontalAlignment="Left"
                                hc:TitleElement.Title="CDK"
                                x:Name="CdkPassword" />
                            <TextBlock Margin="2,12,5,-2" VerticalAlignment="Center">
                                <Hyperlink NavigateUri="{Binding Source={x:Static utils:MFAUrls.PurchaseLink}}" RequestNavigate="Hyperlink_OnClick">
                                    <Run Text="{lex:Loc PurchaseLink}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <hc:Shield
                            Color="#6969AA"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Subject="{lex:Loc SoftwareVersion}"
                            x:Name="MFAShield">
                            <TextBlock
                                Foreground="White"
                                Margin="0,3,0,3"
                                MaxWidth="150"
                                MinWidth="40"
                                Text="{Binding ViewModel.MfaVersion}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                x:Name="MFAShieldTextBlock" />
                        </hc:Shield>
                        <hc:Shield
                            Color="#6969AA"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Subject="{lex:Loc ResourceVersion}"
                            Visibility="{calcBinding:Binding 'ViewModel.ShowResourceVersion'}"
                            x:Name="ResourceShield">
                            <TextBlock
                                Foreground="White"
                                Margin="0,3,0,3"
                                MaxWidth="150"
                                MinWidth="40"
                                Text="{Binding ViewModel.ResourceVersion}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                x:Name="ResourceShieldTextBlock" />
                        </hc:Shield>
                        <hc:Shield
                            Color="#6969AA"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Subject="{lex:Loc MaaFWVersion}"
                            x:Name="MaafwShield">
                            <TextBlock
                                Foreground="White"
                                Margin="0,3,0,3"
                                MaxWidth="150"
                                MinWidth="40"
                                Text="{Binding ViewModel.MaaFwVersion}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                x:Name="MaafwShieldTextBlock" />
                        </hc:Shield>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Click="CheckResourceUpdate"
                                Content="{lex:Loc CheckResource}"
                                IsEnabled="{calcBinding:Binding '!MainViewModel.IsUpdating'}"
                                Margin="5" />
                            <Button
                                Click="UpdateResource"
                                Content="{lex:Loc UpdateResource}"
                                IsEnabled="{calcBinding:Binding '!MainViewModel.IsUpdating'}"
                                Margin="5" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                Click="UpdateMFA"
                                Content="{lex:Loc SoftwareUpdate}"
                                IsEnabled="{calcBinding:Binding '!MainViewModel.IsUpdating'}"
                                Margin="5" />
                            <Button
                                Click="UpdateMaaFW"
                                Content="{lex:Loc UpdateMaaFW}"
                                IsEnabled="{calcBinding:Binding '!MainViewModel.IsUpdating'}"
                                Margin="5"
                                Visibility="{calcBinding:Binding 'ViewModel.DownloadSourceIndex==1'}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <hc:Divider Content="{Binding ViewModel.ListTitle[8].Name}" />
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>