<UserControl x:Class="MFAWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:MFAWPF.Styles.Properties"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:custom="clr-namespace:MFAWPF.Custom"
             xmlns:utils="clr-namespace:MFAWPF.Utils"
             xmlns:controls="clr-namespace:MFAWPF.Controls"

             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20 5 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="MasterListBox"
            Grid.Column="0"
            Margin="10"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding ListTitle}"
            DisplayMemberPath="Name"
            SelectedIndex="{Binding SelectedIndex}" />

        <hc:ScrollViewer
            Grid.Column="1"
            Margin="20,5 20,10"
            HorizontalAlignment="Stretch"
            properties:ScrollViewerBinding.DividerVerticalOffsetList="{Binding DividerVerticalOffsetList}"
            properties:ScrollViewerBinding.ExtentHeight="{Binding ScrollExtentHeight}"
            properties:ScrollViewerBinding.VerticalOffset="{Binding ScrollOffset}"
            properties:ScrollViewerBinding.ViewportHeight="{Binding ScrollViewportHeight}"
            IsInertiaEnabled="True"
            PanningMode="Both">
            <StackPanel x:Name="settingStackPanel">
                <hc:Divider Content="{Binding ListTitle[0].Name}" />
                <hc:ComboBox Margin="30 10 30 10" x:Name="swtichConfigs"
                             IsEnabled="{calcBinding:Binding 'Idle'}"
                             Width="160" HorizontalAlignment="Center">
                </hc:ComboBox>
                <hc:Divider Content="{Binding ListTitle[1].Name}" />
                <Grid Margin="30 10 30 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="250" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <CheckBox Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" x:Name="MinimizeToTrayCheckBox"
                                  Content="{lex:Loc MinimizeToTray}" IsEnabled="{calcBinding:Binding 'Idle'}">
                        </CheckBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                        <hc:ComboBox Margin="5" x:Name="languageSettings" hc:TitleElement.TitleWidth="110"
                                     IsEnabled="{calcBinding:Binding 'Idle'}">

                        </hc:ComboBox>
                        <hc:ComboBox Margin="5" x:Name="themeSettings" hc:TitleElement.TitleWidth="110"
                                     IsEnabled="{calcBinding:Binding 'Idle'}">
                        </hc:ComboBox>
                    </StackPanel>
                </Grid>

                <hc:Divider Content="{Binding ListTitle[2].Name}" />
                <hc:ComboBox Margin="30 10 30 10" x:Name="adbCaptureComboBox" hc:TitleElement.TitleWidth="110"
                             hc:TitleElement.HorizontalAlignment="Right" Width="360"
                             Visibility="{calcBinding:Binding IsAdb}" IsEnabled="{calcBinding:Binding 'Idle'}"
                             HorizontalAlignment="Center">
                </hc:ComboBox>
                <hc:ComboBox Margin="30 10 30 10" x:Name="adbInputComboBox" hc:TitleElement.TitleWidth="110"
                             hc:TitleElement.HorizontalAlignment="Right" Width="360"
                             Visibility="{calcBinding:Binding IsAdb}" IsEnabled="{calcBinding:Binding 'Idle'}"
                             HorizontalAlignment="Center">
                </hc:ComboBox>
                <CheckBox Margin="30 10 30 10" x:Name="rememberAdbButton" Visibility="{calcBinding:Binding IsAdb}"
                          IsEnabled="{calcBinding:Binding 'Idle'}"
                          HorizontalAlignment="Center">
                </CheckBox>
                <hc:ComboBox Margin="30 10 30 10" x:Name="win32CaptureComboBox" hc:TitleElement.TitleWidth="110"
                             hc:TitleElement.HorizontalAlignment="Right" Width="360"
                             Visibility="{calcBinding:Binding !IsAdb}" IsEnabled="{calcBinding:Binding 'Idle'}"
                             HorizontalAlignment="Center">
                </hc:ComboBox>
                <hc:ComboBox Margin="30 10 30 10" x:Name="win32InputComboBox" hc:TitleElement.TitleWidth="110"
                             hc:TitleElement.HorizontalAlignment="Right" Width="360"
                             Visibility="{calcBinding:Binding !IsAdb}" IsEnabled="{calcBinding:Binding 'Idle'}"
                             HorizontalAlignment="Center">
                </hc:ComboBox>
                <CheckBox Visibility="{calcBinding:Binding IsAdb}"
                          Margin="20,10" HorizontalAlignment="Center"
                          Content="{lex:Loc RetryOnDisconnected}"
                          IsChecked="{Binding RetryOnDisconnected}" />
                <CheckBox Visibility="{calcBinding:Binding IsAdb}"
                          Margin="20,10" HorizontalAlignment="Center"
                          Content="{lex:Loc AllowAdbRestart}"
                          IsChecked="{Binding AllowAdbRestart}" />
                <CheckBox Visibility="{calcBinding:Binding IsAdb}"
                          Margin="20,10" HorizontalAlignment="Center"
                          Content="{lex:Loc AllowAdbHardRestart}"
                          IsChecked="{Binding AllowAdbHardRestart}" />
                <hc:Divider Content="{Binding ListTitle[3].Name}" />
                <CheckBox Margin="30 10 30 10" x:Name="performanceSettings" Content="{lex:Loc EnableGPU}"
                          IsEnabled="{calcBinding:Binding 'Idle'}"
                          HorizontalAlignment="Center">
                </CheckBox>

                <hc:Divider Content="{Binding ListTitle[4].Name}" />
                <Grid Margin="30 10 30 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <CheckBox Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" x:Name="AutoMinimizeCheckBox"
                                  Content="{lex:Loc AutomaticMinimize}" IsEnabled="{calcBinding:Binding 'Idle'}">
                        </CheckBox>
                        <CheckBox Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" x:Name="AutoHideCheckBox"
                                  Content="{lex:Loc AutomaticHide}" IsEnabled="{calcBinding:Binding 'Idle'}">
                        </CheckBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">

                        <StackPanel.Width>250</StackPanel.Width>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <hc:TextBox hc:TitleElement.TitlePlacement="Top"
                                        hc:TitleElement.Title="{lex:Loc SoftwarePath}"
                                        hc:InfoElement.ShowClearButton="True" x:Name="SoftwarePathTextBox"
                                        HorizontalAlignment="Stretch">

                            </hc:TextBox>
                            <Button Grid.Column="1" VerticalAlignment="Bottom" x:Name="SoftwarePathSelectButton"
                                    ToolTip="{lex:Loc Select}">
                                <Button.Content>
                                    <Path Width="15" MaxWidth="15" Stretch="Uniform" Fill="{StaticResource GrayColor4}"
                                          Data="{StaticResource LoadGeometry}" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        <hc:TextBox Margin="5" hc:TitleElement.TitlePlacement="Top"
                                    hc:TitleElement.Title="{lex:Loc StartupParameter}" x:Name="ExtrasTextBox"
                                    ToolTip="mumu是-v 多开号(从0开始),雷电是index=多开号(也是0)" HorizontalAlignment="Stretch">
                        </hc:TextBox>
                        <hc:NumericUpDown Margin="5" hc:TitleElement.TitlePlacement="Top"
                                          hc:TitleElement.Title="{lex:Loc WaitSoftware}"
                                          x:Name="WaitSoftwareTimeTextBox" Style="{StaticResource NumericUpDownExtend}">


                        </hc:NumericUpDown>
                    </StackPanel>

                </Grid>
                <hc:Divider Content="{Binding ListTitle[5].Name}" />
                <Grid
                    hc:InfoElement.HorizontalAlignment="Center"
                    hc:InfoElement.TitlePlacement="Left"
                    hc:InfoElement.TitleWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:CustomTextBlock
                        Grid.Row="0"
                        Margin="10" HorizontalAlignment="Center" TextAlignment="Center"
                        Text="{lex:Loc ExternalNotificationTips}"
                        TextWrapping="Wrap" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <hc:CheckComboBox
                            Width="200"
                            Margin="10"
                            HorizontalContentAlignment="Center"
                            hc:InfoElement.Placeholder="{lex:Loc Off}"
                            hc:InfoElement.Title="{lex:Loc ExternalNotificationEnabled}"
                            hc:InfoElement.TitlePlacement="Top" DisplayMemberPath="Name"
                            hc:ListBoxAttach.SelectedItems="{calcBinding:Binding 'EnabledExternalNotificationProviders'}"
                            ItemsSource="{calcBinding:Binding 'ExternalNotificationProvidersShow'}"
                            Style="{StaticResource CheckComboBoxExtend}" />
                        <Button
                            Margin="5"
                            Click="ExternalNotificationSendTest" VerticalAlignment="Center"
                            Content="{lex:Loc ExternalNotificationSendTest}"
                            IsEnabled="{calcBinding:Binding 'EnabledExternalNotificationProviderCount > 0'}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Orientation="Vertical"
                        Visibility="{calcBinding:Binding 'DingTalkEnabled'}">
                        <hc:Divider Content="{lex:Loc DingTalk}" />
                        <hc:PasswordBox
                            x:Name="DingTalkToken"
                            Width="400"
                            Height="30"
                            Margin="10" IsSafeEnabled="False" ShowEyeButton="True"
                            hc:InfoElement.Title="{lex:Loc ExternalNotificationTelegramDingTalkToken}"
                            UnsafePassword="{calcBinding:Binding DingTalkToken}" />
                        <hc:PasswordBox
                            x:Name="DingTalkSecret"
                            Width="400"
                            Height="30"
                            Margin="10" IsSafeEnabled="False" ShowEyeButton="True"
                            hc:InfoElement.Title="{lex:Loc ExternalNotificationTelegramDingTalkSecret}"
                            UnsafePassword="{calcBinding:Binding DingTalkSecret}" />
                    </StackPanel>


                </Grid>
                <hc:Divider Content="{Binding ListTitle[6].Name}" />
                <hc:TextBox Margin="30 10 30 10" x:Name="beforeTaskSettings" hc:TitleElement.TitleWidth="110"
                            IsEnabled="{calcBinding:Binding 'Idle'}"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:InfoElement.Placeholder="Example: &quot;C:\1.cmd&quot; -minimized" AllowDrop="True"
                            Drop="StartsWithScript_Drop"
                            PreviewDragOver="TextBox_PreviewDragOver"
                            Width="360">
                </hc:TextBox>
                <hc:TextBox Margin="30 10 30 10" x:Name="afterTaskSettings" hc:TitleElement.TitleWidth="110"
                            IsEnabled="{calcBinding:Binding 'Idle'}"
                            hc:TitleElement.HorizontalAlignment="Right"
                            hc:InfoElement.Placeholder="Example: &quot;C:\1.cmd&quot; -noWindow"
                            AllowDrop="True"
                            Drop="EndsWithScript_Drop"
                            PreviewDragOver="TextBox_PreviewDragOver"
                            Width="360">
                </hc:TextBox>
                <CheckBox Margin="30 10 30 10" x:Name="enableRecordingSettings" Content="{lex:Loc EnableRecording}"
                          IsEnabled="{calcBinding:Binding 'Idle'}"
                          HorizontalAlignment="Center">
                </CheckBox>
                <CheckBox Margin="30 10 30 10" x:Name="enableSaveDrawSettings" Content="{lex:Loc EnableSaveDraw}"
                          IsEnabled="{calcBinding:Binding 'Idle'}"
                          HorizontalAlignment="Center">
                </CheckBox>
                <CheckBox Margin="30 10 30 10" x:Name="showHitDrawSettings" Content="{lex:Loc ShowHitDraw}"
                          IsEnabled="{calcBinding:Binding 'Idle'}"
                          HorizontalAlignment="Center">
                </CheckBox>
                <hc:Divider Content="{Binding ListTitle[7].Name}" />

                <Grid Margin="30 10 30 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <CheckBox x:Name="enableCheckVersionSettings" Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{lex:Loc AutomaticDetectionUpdate}" IsEnabled="{calcBinding:Binding 'Idle'}">
                        </CheckBox>
                        <CheckBox x:Name="enableAutoUpdateResourceSettings" Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{lex:Loc AutomaticUpdateResource}" IsEnabled="{calcBinding:Binding 'Idle'}">
                        </CheckBox>
                        <CheckBox x:Name="enableAutoUpdateMFASettings" Margin="10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Content="{lex:Loc AutomaticUpdateMFA}" IsEnabled="{calcBinding:Binding 'Idle'}">
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                        <hc:ComboBox HorizontalAlignment="Left" IsEnabled="{calcBinding:Binding 'Idle'}"
                                     Margin="53 5 5 5"
                                     hc:TitleElement.TitlePlacement="Top" Width="200" x:Name="DownloadSourceCombox"
                                     DisplayMemberPath="Name"
                                     hc:TitleElement.HorizontalAlignment="Left"
                                     ItemsSource="{Binding DownloadSourceList}"
                                     hc:TitleElement.Title="{lex:Loc ResourceDownloadSource}"
                                     SelectedIndex="{Binding DownloadSourceIndex}">
                        </hc:ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="33 2 5 5"
                                    Visibility="{calcBinding:Binding 'DownloadSourceIndex==1'}">
                            <hc:PasswordBox Margin="20 2 5 10" x:Name="CdkPassword"
                                            IsEnabled="{calcBinding:Binding 'Idle'}" ShowEyeButton="True"
                                            IsSafeEnabled="False"
                                            hc:TitleElement.HorizontalAlignment="Left"
                                            UnsafePassword="{Binding CdkPassword}"
                                            hc:TitleElement.Title="CDK"
                                            Width="200">
                            </hc:PasswordBox>
                            <TextBlock Margin="2 12 5 -2" VerticalAlignment="Center">
                                <Hyperlink NavigateUri="{Binding  Source={x:Static utils:MFAUrls.PurchaseLink}}"
                                           RequestNavigate="Hyperlink_OnClick">
                                    <Run Text="{lex:Loc PurchaseLink}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <hc:Shield x:Name="MFAShield" Color="#6969AA" Subject="{lex:Loc SoftwareVersion}" Margin="5"
                                   HorizontalAlignment="Center">
                            <TextBlock
                                MaxWidth="150"
                                Margin="0,3,0,3"
                                d:MinWidth="50"
                                Foreground="White" x:Name="MFAShieldTextBlock"
                                TextWrapping="Wrap" />
                        </hc:Shield>
                        <hc:Shield x:Name="ResourceShield" Color="#6969AA" Subject="{lex:Loc ResourceVersion}"
                                   Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                MaxWidth="150"
                                Margin="0,3,0,3"
                                d:MinWidth="50"
                                Foreground="White" x:Name="ResourceShieldTextBlock"
                                TextWrapping="Wrap" />
                        </hc:Shield>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5" Click="CheckResourceUpdate" Content="{lex:Loc CheckResource}"
                                    IsEnabled="{calcBinding:Binding '!IsUpdating'}">
                            </Button>
                            <Button Margin="5" Click="UpdateResource" Content="{lex:Loc UpdateResource}"
                                    IsEnabled="{calcBinding:Binding '!IsUpdating'}">
                            </Button>
                        </StackPanel>
                        <Button Margin="5" Click="UpdateMFA" Content="{lex:Loc SoftwareUpdate}"
                                IsEnabled="{calcBinding:Binding '!IsUpdating'}">
                        </Button>
                    </StackPanel>
                </Grid>
                <hc:Divider Content="{Binding ListTitle[8].Name}" />
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>