<hc:Window
    Background="{DynamicResource SecundaryBackgroundColor}"
    Height="285"
    Icon="{x:Static utils:IconHelper.ICON}"
    MinHeight="285"
    MinWidth="350"
    NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}"
    ResizeMode="CanResize"
    Title="{lex:Loc AdbEditor}"
    Topmost="True"
    Width="350"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.AdbEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MFAWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:MFAWPF.Helper"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Orientation="Vertical">
            <hc:TextBox
                HorizontalAlignment="Stretch"
                Margin="15,15,15,10"
                Text="{Binding AdbName, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                hc:InfoElement.ShowClearButton="True"
                hc:InfoElement.Title="{lex:Loc AdbName}"
                hc:InfoElement.TitlePlacement="Left" />
            <Grid HorizontalAlignment="Stretch" Margin="15,10,15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <hc:TextBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Text="{Binding AdbPath, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                    hc:InfoElement.ShowClearButton="True"
                    hc:InfoElement.Title="{lex:Loc AdbPath}"
                    hc:InfoElement.TitlePlacement="Left" />
                <Button
                    Click="Load"
                    Grid.Column="1"
                    ToolTip="{lex:Loc Load}"
                    hc:TipElement.Placement="Top">
                    <Button.Content>
                        <Path
                            Data="{StaticResource LoadGeometry}"
                            Fill="{DynamicResource GrayColor4}"
                            MaxWidth="15"
                            Stretch="Uniform"
                            Width="15" />
                    </Button.Content>
                </Button>
            </Grid>

            <hc:TextBox
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Text="{Binding AdbSerial, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                hc:InfoElement.ShowClearButton="True"
                hc:InfoElement.Title="{lex:Loc AdbSerial}"
                hc:InfoElement.TitlePlacement="Left" />
            <hc:TextBox
                HorizontalAlignment="Stretch"
                Margin="15,10,15,10"
                Text="{Binding AdbConfig, RelativeSource={RelativeSource AncestorType=hc:Window}}"
                hc:InfoElement.ShowClearButton="True"
                hc:InfoElement.Title="{lex:Loc AdbConfig}"
                hc:InfoElement.TitlePlacement="Left" />
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                Orientation="Horizontal">

                <Button
                    BorderThickness="0"
                    Click="Save"
                    Content="{lex:Loc ButtonSave}"
                    FontSize="11"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="5,0,5,0"
                    VerticalContentAlignment="Center"
                    Width="150">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background" Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="Cancel"
                    Content="{lex:Loc ButtonCancel}"
                    FontSize="11"
                    Foreground="{DynamicResource BlackColor}"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    Margin="15,0,5,0"
                    VerticalContentAlignment="Center"
                    Width="150" />
            </StackPanel>
        </StackPanel>
    </Grid>
</hc:Window>