<controls:CustomWindow
    Height="800"
    Icon="{x:Static utils:IconHelper.ICON}"
    MinHeight="230"
    MinWidth="450"
    Title="{lex:Loc EditTaskDialog_Title}"
    Width="1000"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.EditTaskDialog"
    x:Name="editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:MFAWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MFAWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MFAWPF.ViewModels"
    xmlns:utils="clr-namespace:MFAWPF.Helper"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <controls:CustomWindow.DataContext>
        <models:EditTaskDialogViewModel />
    </controls:CustomWindow.DataContext>
    <controls:CustomWindow.Resources>
        <ContextMenu x:Key="TaskMenu">
            <MenuItem Click="Cut" Header="{lex:Loc Cut}" />
            <MenuItem Click="Copy" Header="{lex:Loc Copy}" />
            <MenuItem Click="PasteAbove" Header="{lex:Loc PasteAbove}" />
            <MenuItem Click="PasteBelow" Header="{lex:Loc PasteBelow}" />
            <MenuItem Click="Delete" Header="{lex:Loc Delete}" />
        </ContextMenu>
    </controls:CustomWindow.Resources>

    <Border
        Background="{DynamicResource SecundaryBackgroundColor}"
        BorderBrush="{DynamicResource GrayColor10}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <Border
                Background="{DynamicResource MainContentBackgroundBrush}"
                ClipToBounds="False"
                CornerRadius="10 10 0 0"
                Grid.Row="0"
                x:Name="TitleBar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                        <Image
                            DockPanel.Dock="Left"
                            Height="20"
                            Source="/logo.ico"
                            VerticalAlignment="Center"
                            Width="20"
                            x:Name="logo" />
                        <TextBlock
                            FontSize="15"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Margin="6,1,4,0"
                            Text="{lex:Loc EditTaskDialog_Title}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        FlowDirection="RightToLeft"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Button
                            Click="btnClose_Click"
                            ClipToBounds="True"
                            Content="{DynamicResource close}"
                            Style="{StaticResource IconButtonsStyle}"
                            Tag="IsCloseButton"
                            Width="40"
                            x:Name="btnClose" />
                        <Button
                            Click="btnRestore_Click"
                            Margin="5,0"
                            Width="40"
                            x:Name="btnRestore">
                            <Button.Style>
                                <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=editor, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource WindowRestoreGeometry}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Click="btnMinimize_Click"
                            Content="{DynamicResource minimize}"
                            Style="{DynamicResource IconButtonsStyle}"
                            Width="40"
                            x:Name="btnMinimize" />
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200" Width="7*" />
                    <ColumnDefinition MinWidth="200" Width="7*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="30" />
                        <RowDefinition MinHeight="50" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <hc:TextBox
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_PipelineFileName_Placeholder}"
                            hc:InfoElement.ShowClearButton="True"
                            hc:InfoElement.TitleWidth="50"
                            x:Name="PipelineFileName" />
                        <Button
                            Click="Load"
                            Grid.Column="1"
                            ToolTip="{lex:Loc EditTaskDialog_Load_Tooltip}"
                            hc:TipElement.Placement="Top">
                            <Button.Content>
                                <Path
                                    Data="{StaticResource LoadGeometry}"
                                    Fill="{DynamicResource GrayColor4}"
                                    MaxWidth="15"
                                    Stretch="Uniform"
                                    Width="15" />
                            </Button.Content>
                        </Button>
                        <Button
                            Click="Save_Pipeline"
                            Grid.Column="2"
                            ToolTip="{lex:Loc EditTaskDialog_SavePipeline_Tooltip}"
                            hc:TipElement.Placement="Top">
                            <Button.Content>
                                <Path
                                    Data="{StaticResource SaveGeometry}"
                                    Fill="{DynamicResource GrayColor4}"
                                    MaxWidth="15"
                                    Stretch="Uniform"
                                    Width="15" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <hc:SearchBar
                        Grid.Row="1"
                        IsRealTime="True"
                        Margin="4"
                        SearchStarted="OnSearchTask"
                        Style="{StaticResource SearchBarPlus}"
                        Tag="{Binding ElementName=ListBoxDemo}"
                        hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_TaskName_Title}" />

                    <Grid
                        Grid.Row="2"
                        Margin="0,5,10,4"
                        VerticalAlignment="Top">
                        <TextBlock
                            Foreground="{StaticResource GrayColor4}"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{lex:Loc EditTaskDialog_TaskList_Label}" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Button
                                Click="AddTask"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_AddTask_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource AddGeometry}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                            <Button
                                Click="ClearTask"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Margin="7,0,0,0"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_ClearTask_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource clear}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                        </StackPanel>
                    </Grid>

                    <Border
                        CornerRadius="8"
                        Grid.Row="3"
                        Margin="4,0,4,0">

                        <ListBox
                            AllowDrop="True"
                            BorderThickness="0"
                            ItemsSource="{Binding DataList}"
                            KeyDown="List_KeyDown"
                            Margin="5,0,5,0"
                            Name="ListBoxDemo"
                            SelectedIndex="{Binding SelectedIndex}"
                            SelectionChanged="TaskSelectionChanged"
                            SelectionMode="Single"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True">
                            <ListBox.InputBindings>
                                <KeyBinding
                                    Command="{Binding CopyCommand}"
                                    Key="C"
                                    Modifiers="Control" />
                                <KeyBinding
                                    Command="{Binding PasteCommand}"
                                    Key="V"
                                    Modifiers="Control" />
                                <KeyBinding
                                    Command="{Binding UndoCommand}"
                                    Key="Z"
                                    Modifiers="Control" />
                                <KeyBinding
                                    Command="{Binding SaveCommand}"
                                    Key="S"
                                    Modifiers="Control" />
                                <KeyBinding Command="{Binding DeleteCommand}" Key="Delete" />
                            </ListBox.InputBindings>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ListBoxItemBaseTransparent}" TargetType="ListBoxItem">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="ContextMenu" Value="{StaticResource TaskMenu}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            ContextMenu="{StaticResource TaskMenu}"
                                            Margin="6,0,0,0"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="15,10,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" MinHeight="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <hc:TextBox
                        Grid.Row="0"
                        Margin="0,0,0,4"
                        VerticalAlignment="Center"
                        hc:InfoElement.Placeholder="{lex:Loc EditTaskDialog_TaskName_Title}"
                        hc:InfoElement.Title="{lex:Loc EditTaskDialog_TaskName_Title}"
                        hc:InfoElement.TitlePlacement="Left"
                        x:Name="TaskName" />
                    <Grid
                        Grid.Row="1"
                        Margin="0,5,10,4"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Foreground="{StaticResource GrayColor4}"
                            Margin="5,0,0,0"
                            Text="{lex:Loc EditTaskDialog_TaskList_Label}" />

                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Button
                                Click="RecognitionText"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Margin="2,0,2,0"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_RecognitionText_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource RecognitionTextGeometry}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                            <Button
                                Click="ColorExtraction"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Margin="2,0,2,0"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_ColorExtraction_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource ColorExtractionGeometry}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                            <Button
                                Click="Swipe"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Margin="2,0,2,0"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_Swipe_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource SwipeGeometry}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                            <Button
                                Click="Screenshot"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Margin="2,0,2,0"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_Screenshot_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource ImageGeometry}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                            <Button
                                Click="SelectionRegion"
                                Foreground="{DynamicResource GrayColor4}"
                                Height="15"
                                Margin="2,0,2,0"
                                Padding="0"
                                Style="{StaticResource textBoxButton}"
                                ToolTip="{lex:Loc EditTaskDialog_SelectionRegion_Tooltip}"
                                Width="15"
                                hc:IconElement.Geometry="{StaticResource SelectionRegionGeometry}"
                                hc:IconElement.Height="12"
                                hc:IconElement.Width="12" />
                        </StackPanel>
                    </Grid>
                    <Border
                        Background="{DynamicResource WhiteColor}"
                        CornerRadius="8"
                        Grid.Row="2"
                        Margin="2,4,2,0"
                        Padding="4">
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <hc:PropertyGrid x:Name="PropertyGrid" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Grid Grid.Row="3" Margin="0,13,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            BorderThickness="0"
                            Click="Save"
                            Content="{lex:Loc EditTaskDialog_SaveTask_Button}"
                            FontSize="11"
                            Foreground="White"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Margin="10,0,5,0"
                            VerticalContentAlignment="Center">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Background" Value="{DynamicResource PrimaryLightBlueColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="4"
                                        Height="30">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            Click="ShowChart"
                            Content="{lex:Loc EditTaskDialog_ShowChart_Button}"
                            FontSize="11"
                            Foreground="{DynamicResource BlackColor}"
                            Grid.Column="1"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,5,0"
                            VerticalContentAlignment="Center" />
                        <Button
                            Click="Close"
                            Content="{lex:Loc Quit}"
                            FontSize="11"
                            Foreground="{DynamicResource BlackColor}"
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,10,0"
                            VerticalContentAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</controls:CustomWindow>