<controls:CustomWindow x:Class="MFAWPF.Views.SelectionRegionDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:local="clr-namespace:MFAWPF.Views" IsResizable="True"
                    xmlns:controls="clr-namespace:MFAWPF.Controls"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"  Height="200" Width="700"
                    Title="{lex:Loc RegionSelectorTitle}">
    <Border CornerRadius="10" Background="{DynamicResource WhiteColor}" BorderBrush="{DynamicResource GrayColor10}" BorderThickness="1"  MouseDown="Canvas_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border CornerRadius="10 10 0 0" Background="{DynamicResource MainContentBackgroundBrush}"  x:Name="TitleBar"
                    ClipToBounds="False">
                <Grid Height="34">
                    <TextBlock Text="{lex:Loc RegionSelectorTitle}" VerticalAlignment="Center"  x:Name="TitleText" IsHitTestVisible="False"
                               Foreground="{StaticResource BlackColor}"
                               FontWeight="Bold" FontSize="17" HorizontalAlignment="Center"
                               Margin="0 0 0 0" />
                    <Button Width="22" Height="22" Click="Close" Style="{StaticResource ButtonIcon}"
                            x:Name="CloseButton"
                            Foreground="{DynamicResource PrimaryBrush}"
                            hc:IconElement.Geometry="{StaticResource ErrorGeometry}"
                            Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0" />
                  
                </Grid>
            </Border>
            <hc:LoadingCircle Grid.Row="1" x:Name="LoadingCircle" Margin="10 5 5 0" Width="50" Height="50" />
            <Viewbox x:Name="ImageArea" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid>
                        <Image Grid.Row="0" Grid.Column="0" x:Name="image" Stretch="Uniform" MaxHeight="720"
                               MaxWidth="1280" />
                        <Canvas Grid.Row="0" Grid.Column="0" x:Name="SelectionCanvas" Background="Transparent"
                                Panel.ZIndex="1"
                                MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" />

                    </Grid>
                    <TextBlock x:Name="MousePositionText" Foreground="White" Background="Transparent" Panel.ZIndex="2"
                               FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"
                               IsHitTestVisible="False"
                               Margin="10,10,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="0" Opacity="1" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Viewbox>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0 10 0 0">
                <hc:ComboBox x:Name="SelectType" SelectedIndex="0" Margin="10 0 100 10" Width="100">
                    <ComboBoxItem>Roi</ComboBoxItem>
                    <ComboBoxItem>Target</ComboBoxItem>
                </hc:ComboBox>
                <Button ToolTip="{lex:Loc Load}"
                        Height="30"  Margin="10,0,0,10"
                        Foreground="{DynamicResource GrayColor4}" VerticalContentAlignment="Center"
                        hc:IconElement.Width="15"
                        hc:IconElement.Height="15" Click="Load"
                        hc:IconElement.Geometry="{StaticResource LoadGeometry}" />
                <Button x:Name="SaveButton"
                        BorderThickness="0"
                        Content="{lex:Loc ButtonSave}" Click="SaveButton_Click"
                        Foreground="White"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="10,0,0,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CancelButton"
                        Click="Close"
                        Content="{lex:Loc ButtonCancel}"
                        Foreground="{DynamicResource BlackColor}"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="20,0,220,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource WhiteColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource SecundaryGrayColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource GrayColor5}"
                                    BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</controls:CustomWindow>