<UserControl
    d:DataContext="{d:DesignInstance ui:SettingsView,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d"
    x:Class="MFAWPF.Views.Controls.Settings.ExternalNotificationSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MFAWPF.Views.Controls"
    xmlns:controls1="clr-namespace:MFAWPF.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:MFAWPF.Views.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MFAWPF.Views.UI"
    xmlns:views="clr-namespace:MFAWPF.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        hc:InfoElement.HorizontalAlignment="Center"
        hc:InfoElement.TitlePlacement="Left"
        hc:InfoElement.TitleWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls1:CustomTextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="10"
            Text="{lex:Loc ExternalNotificationTips}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <hc:CheckComboBox
                DisplayMemberPath="Name"
                HorizontalContentAlignment="Center"
                ItemsSource="{calcBinding:Binding 'ViewModel.ExternalNotificationProvidersShow'}"
                Margin="10"
                Style="{StaticResource CheckComboBoxExtend}"
                Width="200"
                hc:InfoElement.Placeholder="{lex:Loc Off}"
                hc:InfoElement.Title="{lex:Loc ExternalNotificationEnabled}"
                hc:InfoElement.TitlePlacement="Top"
                hc:ListBoxAttach.SelectedItems="{calcBinding:Binding 'ViewModel.EnabledExternalNotificationProviders'}" />
            <Button
                Command="{Binding ViewModel.ExternalNotificationSendTestCommand}"
                Content="{lex:Loc ExternalNotificationSendTest}"
                IsEnabled="{calcBinding:Binding 'ViewModel.EnabledExternalNotificationProviderCount > 0'}"
                Margin="5"
                VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            Visibility="{calcBinding:Binding 'ViewModel.DingTalkEnabled'}">
            <hc:Divider Content="{lex:Loc DingTalk}" HorizontalContentAlignment="Left" />
            <hc:PasswordBox
                Height="30"
                IsSafeEnabled="False"
                Margin="10"
                ShowEyeButton="True"
                UnsafePassword="{calcBinding:Binding ViewModel.DingTalkToken}"
                Width="400"
                hc:InfoElement.Title="{lex:Loc ExternalNotificationTelegramDingTalkToken}"
                x:Name="DingTalkToken" />
            <hc:PasswordBox
                Height="30"
                IsSafeEnabled="False"
                Margin="10"
                ShowEyeButton="True"
                UnsafePassword="{calcBinding:Binding ViewModel.DingTalkSecret}"
                Width="400"
                hc:InfoElement.Title="{lex:Loc ExternalNotificationTelegramDingTalkSecret}"
                x:Name="DingTalkSecret" />
        </StackPanel>


    </Grid>
</UserControl>