<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="MainBackgroundColor">#FF262E2F</Color>
    <Color x:Key="MainContentForegroundColor">#FFF0F0F0</Color>
    <Color x:Key="MainContentBackgroundColor">#f3f3f3</Color>

    <Color x:Key="PrimaryTextColor">#FF212121</Color>
    <Color x:Key="SecondaryTextColor">LightGray</Color>
    <Color x:Key="ThirdlyTextColor">#FFBDBDBD</Color>
    <Color x:Key="ReverseTextColor">#FF212121</Color>
    <Color x:Key="TextIconColor">#FFFFFFFF</Color>

    <Color x:Key="BorderColor">#FFE0E0E0</Color>
    <Color x:Key="SecondaryBorderColor">#FF757575</Color>
    <Color x:Key="BackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="RegionColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryRegionColor">#FFEEEEEE</Color>
    <Color x:Key="ThirdlyRegionColor">#FFFFFFFF</Color>

    <Color x:Key="DefaultColor">#FFFFFFFF</Color>
    <Color x:Key="DarkDefaultColor">#FFF5F5F5</Color>

    <Color x:Key="AccentColor">#FFF8491E</Color>
    <Color x:Key="DarkAccentColor">#FFF8491E</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99FFFFFF</system:UInt32>

    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" x:Key="AccentBrush">
        <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
        <GradientStop Color="{DynamicResource DarkAccentColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush Color="{DynamicResource DarkAccentColor}" x:Key="DarkAccentBrush" />

    <SolidColorBrush Color="{DynamicResource MainBackgroundColor}" x:Key="MainBackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource MainContentForegroundColor}" x:Key="MainContentForegroundBrush" />
    <SolidColorBrush Color="{DynamicResource MainContentBackgroundColor}" x:Key="MainContentBackgroundBrush" />
    <SolidColorBrush Color="#ffffff" x:Key="VersionUpdateViewBackgroundBrush" />

    <SolidColorBrush Color="{DynamicResource PrimaryTextColor}" x:Key="PrimaryTextBrush" />
    <SolidColorBrush Color="{DynamicResource SecondaryTextColor}" x:Key="SecondaryTextBrush" />
    <SolidColorBrush Color="{DynamicResource ThirdlyTextColor}" x:Key="ThirdlyTextBrush" />
    <SolidColorBrush Color="{DynamicResource ReverseTextColor}" x:Key="ReverseTextBrush" />
    <SolidColorBrush Color="DarkGray" x:Key="TipTextBrush" />
    <SolidColorBrush Color="{DynamicResource TextIconColor}" x:Key="TextIconBrush" />

    <SolidColorBrush Color="{DynamicResource BorderColor}" x:Key="BorderBrush" />
    <SolidColorBrush Color="{DynamicResource SecondaryBorderColor}" x:Key="SecondaryBorderBrush" />
    <SolidColorBrush Color="{DynamicResource BackgroundColor}" x:Key="BackgroundBrush" />
    <SolidColorBrush Color="{DynamicResource RegionColor}" x:Key="RegionBrush" />
    <SolidColorBrush Color="{DynamicResource SecondaryRegionColor}" x:Key="SecondaryRegionBrush" />
    <SolidColorBrush Color="{DynamicResource ThirdlyRegionColor}" x:Key="ThirdlyRegionBrush" />

    <SolidColorBrush Color="{DynamicResource DefaultColor}" x:Key="DefaultBrush" />
    <SolidColorBrush Color="{DynamicResource DarkDefaultColor}" x:Key="DarkDefaultBrush" />

    <SolidColorBrush Color="{DynamicResource DarkMaskColor}" x:Key="DarkMaskBrush" />
    <SolidColorBrush Color="{DynamicResource DarkOpacityColor}" x:Key="DarkOpacityBrush" />


    <!--  Background Colors  -->
    <SolidColorBrush Color="#f3f3f3" x:Key="PrimaryBackgroundColor" />
    <SolidColorBrush Color="#f9f9f9" x:Key="SecundaryBackgroundColor" />
    <SolidColorBrush Color="#E6E6E6" x:Key="ErrorViewBackgroundBrush" />

    <!--  Primary Colors  -->
    <SolidColorBrush Color="#5B7FFF" x:Key="PrimaryBlueColor" />
    <SolidColorBrush Color="#28AEED" x:Key="PrimaryLightBlueColor" />
    <SolidColorBrush Color="#BFBFC4" x:Key="PrimaryGrayColor" />

    <!--  Secundary Colors  -->
    <SolidColorBrush Color="#CEE8FB" x:Key="SecundaryBlueColor" />
    <SolidColorBrush Color="#EEEEEE" x:Key="SecundaryGrayColor" />

    <!--  Typograhy Colors  -->
    <SolidColorBrush Color="#020F16" x:Key="TextPrimaryColor" />

    <!--  Icons Colors  -->
    <SolidColorBrush Color="#434344" x:Key="ActionIconColor" />

    <SolidColorBrush Color="Black" x:Key="BlackColor" />

    <SolidColorBrush Color="White" x:Key="WhiteColor" />

    <SolidColorBrush Color="Gray" x:Key="GrayColor1" />
    <SolidColorBrush Color="#646465" x:Key="GrayColor3" />
    <SolidColorBrush Color="DarkGray" x:Key="GrayColor4" />
    <SolidColorBrush Color="LightGray" x:Key="GrayColor5" />
    <SolidColorBrush Color="#e9e9e9" x:Key="GrayColor9" />
    <SolidColorBrush Color="LightGray" x:Key="GrayColor10" />
    <SolidColorBrush Color="#e9e9e9" x:Key="GrayColor11" />
    <SolidColorBrush Color="#6F59D4" x:Key="PurpleColor1" />

    <SolidColorBrush Color="#F72626" x:Key="RedColor1" />
    <SolidColorBrush Color="BlueViolet" x:Key="DownloadLogBrush" />
    <SolidColorBrush Color="LightSkyBlue" x:Key="BlueColor2" />
    <SolidColorBrush Color="#28AEED" x:Key="BlueColor1" />
</ResourceDictionary>