<UserControl
    d:DataContext="{d:DesignInstance view:SettingsView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    mc:Ignorable="d"
    x:Class="MFAWPF.Controls.Settings.TimerSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MFAWPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MFAWPF.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:CustomTextBlock
            FontWeight="Bold"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="{lex:Loc GlobalConfigTip}"
            TextAlignment="Center"
            Visibility="{c:Binding 'ConfigurationList.Count > 1',
                                   Source={x:Static view:SettingsView.ViewModel}}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[0].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[0].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[0].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[0].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="0" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[0].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[0].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[1].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[1].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[1].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[1].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="3" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[1].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[1].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="5" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[2].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[2].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[2].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[2].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="6" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[2].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[2].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="10" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[3].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[3].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[3].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[3].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="9" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[3].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[3].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="15" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[4].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[4].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[4].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[4].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="12" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[4].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[4].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="20" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[5].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[5].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[5].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[5].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="15" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[5].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[5].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="30" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[6].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[6].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[6].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[6].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="18" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[6].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[6].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="40" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <CheckBox
                        Content="{Binding ViewModel.TimerModels.Timers[7].TimerName}"
                        IsChecked="{Binding ViewModel.TimerModels.Timers[7].IsOn}"
                        Margin="10" />
                    <StackPanel Orientation="Horizontal">
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[7].IsOn}"
                            Margin="10"
                            Maximum="23"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[7].Hour}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="21" />
                        <controls:CustomTextBlock Text=":" VerticalAlignment="Center" />
                        <hc:NumericUpDown
                            InputMethod.IsInputMethodEnabled="False"
                            IsEnabled="{c:Binding ViewModel.TimerModels.Timers[7].IsOn}"
                            Margin="10"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding ViewModel.TimerModels.Timers[7].Min}"
                            ValueFormat="00"
                            Width="55"
                            d:Value="50" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>